{
    "algoma.pm::AFIH": {},
    "algoma.pm::AFKO": {},
    "algoma.pm::AFVC": {},
    "algoma.pm::AFVV": {},
    "algoma.pm::AUFK": {},
    "algoma.pm::ILOA": {},
    "algoma.pm::EQUI": {},
    "algoma.pm::IFLOS": {},
    "algoma.pm::FMZUOB": {},
    "algoma.pm::PMCO": {},
    "algoma.pm::RESB": {},
    "algoma.pm::ZTBL_PM_ACT_TYPE": {},
    "algoma.pm::ZSAC_TBL_PLAN_GRP_1": {},
    "algoma.pm::ZTBL_PM_4WEEK_RPT_SNAPSHOT": {},
    "algoma.pm::JEST": {},
    "algoma.pm::TJ02T": {},
    "algoma.pm::TJ30T": {},
    "algoma.pm::MHIS": {},
    "algoma.pm::MMPT": {},
    "algoma.pm::T006B": {},
    "algoma.pm::ZTBL_PM_CYC_UNIT_CONV": {},
    "algoma.pm::MPLA": {},
    "algoma.pm::MPOS": {},
    "algoma.pm::T357M_T": {},
    "algoma.pm::T353I_T": {},
    "algoma.pm::ZPM20_DELINQ_ROS": {},
    "algoma.pm::ZTBL_PM_KPI_TREND": {}
}