#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_WORK_COST_CENTER" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_WORK_COST_CENTER.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_WORK_COST_CENTER
#XCOL, 120
MTPVP=Aditional time percentage for labor
#XCOL, 120
OBJID=WorkCenterInternalID
#XCOL, 120
KOSTL=Cost Center
#XCOL, 120
LASET=Activity type set
#XCOL, 120
ENDDA=End Date
#XCOL, 120
LANUM=Activity type number within a set
#XCOL, 120
LSTAR=Activity Type
#XCOL, 120
LSTAR_REF=Field is referenced
#XCOL, 120
BEGDA=Start Date
#XCOL, 120
AEDAT_KOST=Changed on
#XCOL, 120
AENAM_KOST=User Name
#XCOL, 120
KOKRS=Controlling Area
#XCOL, 120
FORML=Formula key for costing
#XCOL, 120
PRZ=Business Process
#XCOL, 120
ACTXY=Activity description type
#XCOL, 120
ACTXK=Key for alternative activity description
#XCOL, 120
LEINH=Activity Unit
#XCOL, 120
BDE=Transfer activity types to incentive wages
#XCOL, 120
SAKL=Record type group
#XCOL, 120
WorkCenterTypeCode=Work Center Type Code
#XCOL, 120
WorkCenter=Work Center
#XCOL, 120
Plant=Plant
#XCOL, 120
WorkCenterText=Work Center Text
#XCOL, 120
SupplyArea=Supply Area
#XCOL, 120
WorkCenterLocationGroup=Work Center Location Group
#XCOL, 120
CapacityInternalID=Capacity Internal ID
#XCOL, 120
WorkCenterCategoryCode=Work Center Category Code
#XCOL, 120
WorkCenterLocation=Work Center Location
#XCOL, 120
WorkCenterResponsible=Work Center Responsible
#XCOL, 120
WorkCenterIsToBeDeleted=Work Center Is To Be Deleted
#XCOL, 120
OperationControlProfile=Operation Control Profile
#XCOL, 120
NumberOfTimeTickets=Number Of Time Tickets
#XCOL, 120
EmployeeWageType=Employee Wage Type
#XCOL, 120
EmployeeWageGroup=Employee Wage Group
#XCOL, 120
EmployeeSuitability=Employee Suitability
#XCOL, 120
WorkCenterStandardWorkQtyUnit1=Work Center Standard Work Qty Unit 1
#XCOL, 120
WorkCenterStandardWorkQtyUnit2=Work Center Standard Work Qty Unit 2
#XCOL, 120
WorkCenterStandardWorkQtyUnit3=Work Center Standard Work Qty Unit 3
#XCOL, 120
WorkCenterStandardWorkQtyUnit4=Work Center Standard Work Qty Unit 4
#XCOL, 120
WorkCenterStandardWorkQtyUnit5=Work Center Standard Work Qty Unit 5
#XCOL, 120
WorkCenterStandardWorkQtyUnit6=Work Center Standard Work Qty Unit 6
#XCOL, 120
AEDAT_GRND=Changed on
#XCOL, 120
AENAM_GRND=User Name
#XCOL, 120
AEDAT_VORA=Changed on
#XCOL, 120
AENAM_VORA=User Name
#XCOL, 120
AEDAT_TERM=Changed on
#XCOL, 120
AENAM_TERM=User Name
#XCOL, 120
AEDAT_TECH=Changed on
#XCOL, 120
AENAM_TECH=User Name
#XCOL, 120
PAR01=First work center parameter (for formulas)
#XCOL, 120
PAR02=Second work center parameter (for formulas)
#XCOL, 120
PAR03=Third work center parameter (for formulas)
#XCOL, 120
PAR04=Fourth work center parameter (for formulas)
#XCOL, 120
PAR05=Fifth work center parameter (for formulas)
#XCOL, 120
PAR06=Sixth work center parameter (for formulas)
#XCOL, 120
PARU1=Parameter unit
#XCOL, 120
PARU2=Parameter unit
#XCOL, 120
PARU4=Parameter unit
#XCOL, 120
PARU3=Parameter unit
#XCOL, 120
PARU5=Parameter unit
#XCOL, 120
PARU6=Parameter unit
#XCOL, 120
PLANV=Key for task list usage
#XCOL, 120
VGWTS=Standard value key
#XCOL, 120
VGM01=Rule for standard value maintenance
#XCOL, 120
VGM02=Rule for standard value maintenance
#XCOL, 120
VGM03=Rule for standard value maintenance
#XCOL, 120
VGM04=Rule for standard value maintenance
#XCOL, 120
VGM05=Rule for standard value maintenance
#XCOL, 120
VGM06=Rule for standard value maintenance
#XCOL, 120
XDEFA=Indicator: Work center for default values
#XCOL, 120
XKOST=Indicator: Work center is maintained for costing
#XCOL, 120
XSPRR=Indicator: Work center is locked
#XCOL, 120
XTERM=Indicator: Work center is maintained for scheduling
#XCOL, 120
ZGR01=Key for performance efficiency rate
#XCOL, 120
ZGR02=Key for performance efficiency rate
#XCOL, 120
ZGR03=Key for performance efficiency rate
#XCOL, 120
ZGR04=Key for performance efficiency rate
#XCOL, 120
ZGR05=Key for performance efficiency rate
#XCOL, 120
ZGR06=Key for performance efficiency rate
#XCOL, 120
KTSCH=Standard text key
#XCOL, 120
RASCH=Setup Type Key
#XCOL, 120
KTSCH_REF=Indicator: Standard text key is referenced
#XCOL, 120
LOART_REF=Indicator: Wage type is referenced
#XCOL, 120
LOANZ_REF=Indicator: Number of time tickets is referenced
#XCOL, 120
LOGRP_REF=Indicator: Wage group is referenced
#XCOL, 120
QUALF_REF=Indicator: Suitability is referenced
#XCOL, 120
RASCH_REF=Indicator: Setup type key is referenced
#XCOL, 120
STEUS_REF=Indicator: Control key is referenced
#XCOL, 120
FORT1=Formula for setup time
#XCOL, 120
FORT2=Formula for the duration of processing time
#XCOL, 120
FORT3=Formula for teardown time
#XCOL, 120
ZEIWN=Unit for the standard queue time
#XCOL, 120
ZEIWM=Unit for the minumum queue time
#XCOL, 120
FORMR=Indicator: same formulas as in capacity
#XCOL, 120
MATYP=Machine type
#XCOL, 120
CPLGR=CAPP planner group
#XCOL, 120
SORTB=Sort string
#XCOL, 120
RSANZ=Number of confirmation slips
#XCOL, 120
HROID=Object ID
#XCOL, 120
PDEST=Printer for shop papers
#XCOL, 120
FORTN=Formula for the duration of other types of int. processing
#XCOL, 120
ZGR01_REF=Field is referenced
#XCOL, 120
ZGR02_REF=Field is referenced
#XCOL, 120
ZGR03_REF=Field is referenced
#XCOL, 120
ZGR04_REF=Field is referenced
#XCOL, 120
ZGR05_REF=Field is referenced
#XCOL, 120
ZGR06_REF=Field is referenced
#XCOL, 120
STEUS_C=Control key
#XCOL, 120
STEUS_I=Control key
#XCOL, 120
STEUS_N=Control key
#XCOL, 120
STEUS_Q=Control key
#XCOL, 120
RUZUS=Key: rounding and additional values
#XCOL, 120
RSANZ_REF=Indicator: Number of confirmation slips is referenced
#XCOL, 120
HR=Work center only resides in HR
#XCOL, 120
SUBSYS=Subsystem Identifier for QM Subsystem Interface
#XCOL, 120
BDEGR=Grouping for Binding to Subsystem
#XCOL, 120
RGEKZ=Indicator: Backflushing
#XCOL, 120
HRTYP=Object Type
#XCOL, 120
SLWID=Key word ID for user-defined fields
#XCOL, 120
LIFNR=Account Number of Vendor or Creditor
#XCOL, 120
SLWID_REF=Field is referenced
#XCOL, 120
LIFNR_REF=Field is referenced
#XCOL, 120
VGARB=Unit of measure of work
#XCOL, 120
VGDIM=Dimension of work
#XCOL, 120
HRPLVAR=Plan Version
#XCOL, 120
VGDAU=Normal duration/unit
#XCOL, 120
STOBJ=Object number
#XCOL, 120
RESGR=Matrix identification
#XCOL, 120
LGORT_RES=Storage location storage resource
#XCOL, 120
MIXMAT=Indicator: mixing of material allowed
#XCOL, 120
ISTBED_KZ=Calculation of actual capacity requirements
#XCOL, 120
PPSKZ=Advanced Planning
#XCOL, 120
SRTYPE=Shift Report Type
#XCOL, 120
SNTYPE=Shift Note Type
#XCOL, 120
CC_WorkCenterIntID=CC_WorkCenterIntID
#XCOL, 120
PARV1=Parameter value
#XCOL, 120
PARV2=Parameter value
#XCOL, 120
PARV3=Parameter value
#XCOL, 120
PARV4=Parameter value
#XCOL, 120
PARV5=Parameter value
#XCOL, 120
PARV6=Parameter value
#XCOL, 120
ZWNOR=Standard queue time
#XCOL, 120
ZWMIN=Minimum queue time
#XCOL, 120
MTRVP=Additional time percentage for setup
#XCOL, 120
MTMVP=Additional time percentage for machines
