#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_CODENAME" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_CODENAME.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Private view
#XCOL, 120
CodeName=Code Name
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
CodeCatalog=Code Catalog
#XCOL, 120
CodeGroup=Code Group
#XCOL, 120
Code=Code
#XCOL, 120
Language=Language
#XCOL, 120
CodeVersionNumber=Code Version Number
