#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_EQUIPMENT_NAME" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_EQUIPMENT_NAME.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_EQUIPMENT_NAME
#XCOL, 120
Equipment=Equipment
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
EquipmentName=Equipment Name
#XCOL, 120
Language=Language
