#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_PM_JEST_NE_TECO_INACT" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PM_JEST_NE_TECO_INACT.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_PM_BACKLOG
#XCOL, 120
INACT_ORD=INACT_ORD
#XCOL, 120
STAT=Object status
#XCOL, 120
OBJNR=OBJNR
#XCOL, 120
TXT04=Individual status of an object (short form)
#XCOL, 120
TXT04_USER=Individual status of an object (short form)
#XCOL, 120
TECO_ORD=TECO_ORD
