#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_IW38_IW37N" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_IW38_IW37N.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_IW38_IW33
#XCOL, 120
ARBEI=Work involved in the activity
#XCOL, 120
GETRI=Confirmed Order Finish Date
#XCOL, 120
FTRMI=Actual release date
#XCOL, 120
ISDD=Actual start: Execution (date)
#XCOL, 120
STATUS=STATUS
#XCOL, 120
ISDZ=Actual Start: Execution/Setup (Time)
#XCOL, 120
IEDZ=Actual Finish: Execution (Time)
#XCOL, 120
GEUZI=Confirmed Order Finish (Time)
#XCOL, 120
GSTRI=Actual start date
#XCOL, 120
ABCKZ=ABC indicator for technical object
#XCOL, 120
LARNT=Activity Type
#XCOL, 120
GSUZI=Actual start time
#XCOL, 120
BAUTL=Assembly
#XCOL, 120
ZZATTENDEDBY=Attended By
#XCOL, 120
GSTRP=Basic Start Date
#XCOL, 120
IEDD=Actual finish: Execution (date)
#XCOL, 120
MEINS=Base Unit of Measure
#XCOL, 120
GLTRP=Basic finish date
#XCOL, 120
GLUZP=Basic finish (time)
#XCOL, 120
INDET=Key for calculation
#XCOL, 120
AENAM=Last changed by
#XCOL, 120
AEDAT=Change date for Order Master
#XCOL, 120
VORNR=Activity Number
#XCOL, 120
RUECK=Completion confirmation number for the operation
#XCOL, 120
STEUS=Control key
#XCOL, 120
KOSTL=Cost center for basic settlement
#XCOL, 120
SAKTO=Cost Element
#XCOL, 120
KALSM=Costing Sheet
#XCOL, 120
ERDAT=Created on
#XCOL, 120
LOEKZ=Deletion flag
#XCOL, 120
KTEXT=Description
#XCOL, 120
ZZDUEDATE=Work Order Due Date
#XCOL, 120
FSAVD=Earliest scheduled start: Execution (date)
#XCOL, 120
FSAVZ=Earliest scheduled start: Execution (time)
#XCOL, 120
FSEDZ=Earliest scheduled finish: Execution (time)
#XCOL, 120
FSEDD=Earliest scheduled finish: Execution (date)
#XCOL, 120
ERNAM=Entered by
#XCOL, 120
EINSE=Constraint on the finish date of the activity
#XCOL, 120
NTENZ=Basic finish time of the activity
#XCOL, 120
NTEND=Constraint for Finish of Activity (Basic)
#XCOL, 120
GLUZS=Scheduled Finish (Time)
#XCOL, 120
FISTL=Funds Center
#XCOL, 120
PLNNR=Key for Task List Group
#XCOL, 120
PLNAL=Group Counter
#XCOL, 120
INFNR=Number of purchasing info record
#XCOL, 120
SSAVZ=Latest scheduled start: Execution (time)
#XCOL, 120
SSAVD=Latest scheduled start: Execution (date)
#XCOL, 120
STORT=Location
#XCOL, 120
SSEDD=Latest scheduled finish: Execution (date)
#XCOL, 120
SSEDZ=Latest scheduled finish: Execution (time)
#XCOL, 120
INDTX=Object Long Text Available
#XCOL, 120
LTEXT=Long Text Exists
#XCOL, 120
ILART=Maintenance activity type
#XCOL, 120
WARPL=Maintenance Plan
#XCOL, 120
WAPOS=Maintenance item
#XCOL, 120
SWERK=Maintenance plant
#XCOL, 120
SERMAT=Material Number
#XCOL, 120
MATKL=Material Group
#XCOL, 120
RSANZ=Number of confirmation slips
#XCOL, 120
DAUNE=Normal duration/unit
#XCOL, 120
QMNUM=Notification No
#XCOL, 120
DAUME=Unit for the minimum duration
#XCOL, 120
ANLZU=Syst.Condition
#XCOL, 120
ARBPL=Work center
#XCOL, 120
LTXA1=Operation short text
#XCOL, 120
AUFNR=Order Number
#XCOL, 120
AUART=Order Type
#XCOL, 120
PLKNZ=Maintenance order planning indicator
#XCOL, 120
PERNR=Personnel number
#XCOL, 120
PLGRP=Responsible planner group/department
#XCOL, 120
NPLDA=Next planned date
#XCOL, 120
INGPR=Planner Group for Customer Service and Plant Maintenance
#XCOL, 120
PRIOK=Priority
#XCOL, 120
ARTPR=Priority Type
#XCOL, 120
ZZPROD_DATA=Production Data
#XCOL, 120
BSTDK=Customer Purchase Order Date
#XCOL, 120
EKGRP=Purchasing Group for External Processing Activity
#XCOL, 120
BANFN=Purchase requisition number
#XCOL, 120
WEMPF=Goods recipient
#XCOL, 120
ADDAT=PM Order: Reference Date
#XCOL, 120
ADUHR=Time of Reference Date
#XCOL, 120
ZZRELRISK=Relative Risk
#XCOL, 120
ZZ_REMARKS=Remarks
#XCOL, 120
BNFPO=Item Number of Purchase Requisition in Order
#XCOL, 120
KOSTV=Responsible cost center
#XCOL, 120
REVNR=Revision for Plant Maintenance and Customer Service
#XCOL, 120
GLTRS=Scheduled finish
#XCOL, 120
GSTRS=Scheduled start
#XCOL, 120
GSUZS=Scheduled Start (Time)
#XCOL, 120
ZZSHIFT=Shift detail (A, B, C, G)
#XCOL, 120
ZZSHIFT_ENGINEER=Shift Engineer
#XCOL, 120
ZZSHIFTCREATED=Shift Report Created Indicator (Y,N)
#XCOL, 120
ZZSHIFTINCHARGE=Shift Incharge
#XCOL, 120
NTANF=Constraint for activity start (Basic)
#XCOL, 120
GSUZP=Basic Start (Time)
#XCOL, 120
EINSA=Constraint on the basic start date for the activity
#XCOL, 120
NTANZ=Constraint for activity start time (Basic)
#XCOL, 120
PLPO_VORNR=Activity Number
#XCOL, 120
ARBEH=Unit for work
#XCOL, 120
ABLAD=Unloading Point
#XCOL, 120
MAUFNR=Number of Superior Order
#XCOL, 120
LIFNR=Account Number of Vendor or Creditor
#XCOL, 120
ZZWORKTYPEENH=Work Type Enhancement
#XCOL, 120
ANLNR=ANLNR
#XCOL, 120
USER_STATUS=USER_STATUS
#XCOL, 120
Assembly_desc=Material Description
#XCOL, 120
MATNR=Material Number for Order
#XCOL, 120
ISMNW=Actual work
#XCOL, 120
USER4=Estimated total costs of order
#XCOL, 120
OFMNW=Forecasted work (actual + remaining)
#XCOL, 120
DAUMI=Minimum activity duration
#XCOL, 120
LOANZ=Number of Time Tickets
#XCOL, 120
DAUNO=Normal duration of the activity
#XCOL, 120
ANZZL=Number of capacities required
#XCOL, 120
SPLIT=Split number
#XCOL, 120
ZCAL_TOTAL_ACT_COST=ZCAL_TOTAL_ACT_COST
#XCOL, 120
ZCAL_TOTAL_SETTLEMENT=ZCAL_TOTAL_SETTLEMENT
#XCOL, 120
ZCAL_TOT_SUM_ACTUAL=ZCAL_TOT_SUM_ACTUAL
#XCOL, 120
ZCAL_TOTAL_PLANNED_COST=ZCAL_TOTAL_PLANNED_COST
#XCOL, 120
ZCAL_TOT_SUM_PLANNED_COST=ZCAL_TOT_SUM_PLANNED_COST
