#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_PM_4WEEK_RPT" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PM_4WEEK_RPT.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_PM_4WEEK_RPT
#XCOL, 120
fx_Order_Count=fx_Order_Count
#XCOL, 120
AUFNR=AUFNR
#XCOL, 120
AUART=AUART
#XCOL, 120
KTEXT=KTEXT
#XCOL, 120
PRIOK=PRIOK
#XCOL, 120
EQUNR=EQUNR
#XCOL, 120
ILOAN=ILOAN
#XCOL, 120
INGPR=INGPR
#XCOL, 120
REVNR=REVNR
#XCOL, 120
ANLZU=ANLZU
#XCOL, 120
ILART=ILART
#XCOL, 120
GSTRP=GSTRP
#XCOL, 120
AUFPL=AUFPL
#XCOL, 120
STRNO=STRNO
#XCOL, 120
OBJNR=OBJNR
#XCOL, 120
STATUS=STATUS
#XCOL, 120
USER_STATUS=USER_STATUS
#XCOL, 120
QMNUM=QMNUM
#XCOL, 120
ADDAT=ADDAT
#XCOL, 120
ABCKZ=ABCKZ
#XCOL, 120
MAUFNR=MAUFNR
#XCOL, 120
GLTRP=GLTRP
#XCOL, 120
ERNAM=ERNAM
#XCOL, 120
KOSTL=KOSTL
#XCOL, 120
VAPLZ=VAPLZ
#XCOL, 120
FISTL=FISTL
#XCOL, 120
ZP:NGRP_DESC=ZP:NGRP_DESC
#XCOL, 120
ZDEPARTMENT=ZDEPARTMENT
#XCOL, 120
ZGEN_MANAGER=ZGEN_MANAGER
#XCOL, 120
fx_Basic_Start_Date=fx_Basic_Start_Date
#XCOL, 120
fx_Reference_Week=fx_Reference_Week
#XCOL, 120
fx_Order_User_Status=fx_Order_User_Status
#XCOL, 120
fx_Entered_By=fx_Entered_By
#XCOL, 120
fx_Order_User_Status_Sys=fx_Order_User_Status_Sys
#XCOL, 120
fx_Materials_On_Order=fx_Materials_On_Order
#XCOL, 120
fx_Equip_On_Order=fx_Equip_On_Order
#XCOL, 120
fx_FLoc_Area_3=fx_FLoc_Area_3
#XCOL, 120
fx_FLoc_Area_4=fx_FLoc_Area_4
#XCOL, 120
fx_PM_Activity_Type=fx_PM_Activity_Type
#XCOL, 120
fx_PM_Activity_Type_Txt=fx_PM_Activity_Type_Txt
#XCOL, 120
SNAPSHOT_DATE=SNAPSHOT_DATE
#XCOL, 120
USER4=USER4
#XCOL, 120
ZZEQUIP_CRIT=ZZEQUIP_CRIT
#XCOL, 120
fx_External_Parts=fx_External_Parts
#XCOL, 120
fx_Internal_Parts=fx_Internal_Parts
#XCOL, 120
fx_Lease_Rental=fx_Lease_Rental
#XCOL, 120
fx_External_Labour=fx_External_Labour
#XCOL, 120
fx_Internal_Labour=fx_Internal_Labour
