#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_MAINTENANCE_NOTIFICATION_HEADER" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_MAINTENANCE_NOTIFICATION_HEADER.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_MAINTENANCE_NOTIFICATION_HEADER
#XCOL, 120
PAMS_ATSTT=Actual End Time
#XCOL, 120
MaintenanceNotification=Maintenance Notification
#XCOL, 120
FunctionalLocationName=Functional Location Name
#XCOL, 120
FunctionalLocationLabelName=Functional Location Label Name
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
Equipment=Equipment
#XCOL, 120
NotificationType=Notification Type
#XCOL, 120
NotificationCreationDate=Notification Creation Date
#XCOL, 120
NotificationReferenceDate=Notification Reference Date
#XCOL, 120
EquipmentName=Equipment Name
#XCOL, 120
MaintenancePlant=Maintenance Plant
#XCOL, 120
MaintenanceObjectLocation=Maintenance Object Location
#XCOL, 120
PlantSection=Plant Section
#XCOL, 120
MalfunctionStartDate=Malfunction Start Date
#XCOL, 120
NotificationTypeName=Notification Type Name
#XCOL, 120
MalfunctionEndDate=Malfunction End Date
#XCOL, 120
MalfunctionStartTime=Malfunction Start Time
#XCOL, 120
MalfunctionEndTime=Malfunction End Time
#XCOL, 120
MaintObjectDowntimeDuration=Maintenance Object Downtime Duration
#XCOL, 120
MaintObjDowntimeDurationUnit=Maintenance Object Downtime Duration Unit
#XCOL, 120
NotificationCompletionDate=Notification Completion Date
#XCOL, 120
FunctionalLocation=Functional Location
#XCOL, 120
MaintenanceObjectIsDown=Maintenance Object Is Down
#XCOL, 120
MaintenancePlanningPlant=Maintenance Planning Plant
#XCOL, 120
Assembly=Assembly
#XCOL, 120
MaintenanceProcessingStatus=Maintenance Processing Status
#XCOL, 120
IsDeleted=Is Deleted
#XCOL, 120
QMTXT=Short Text
#XCOL, 120
MaintenancePlannerGroup=Maintenance Planner Group
#XCOL, 120
ARTPR=Priority Type
#XCOL, 120
PRIOK=Priority
#XCOL, 120
ERNAM=Name of Person Who Created the Object
#XCOL, 120
ERDAT=Date on Which Record Was Created
#XCOL, 120
AENAM=Name of person who changed object
#XCOL, 120
AEDAT=Date of Last Change
#XCOL, 120
MZEIT=Time of Notification
#XCOL, 120
QMNAM=Name of Person Reporting Notification
#XCOL, 120
STRMN=Required start date
#XCOL, 120
STRUR=Required Start Time
#XCOL, 120
LTRMN=Required End Date
#XCOL, 120
LTRUR=Requested End Time
#XCOL, 120
WAERS=Currency Key
#XCOL, 120
AUFNR=Order Number
#XCOL, 120
VERID=Production Version
#XCOL, 120
RM_MATNR=Material number of the production version
#XCOL, 120
RM_WERKS=Plant of production version
#XCOL, 120
SA_AUFNR=Run schedule header number
#XCOL, 120
MATNR=Material Number
#XCOL, 120
REVLV=Revision level
#XCOL, 120
MATKL=Material Group
#XCOL, 120
PRDHA=Product Hierarchy
#XCOL, 120
KZKRI=Indicator: Critical part
#XCOL, 120
KZDKZ=Documentation required indicator
#XCOL, 120
KUNUM=Account Number of Customer
#XCOL, 120
FEKNZ=Error Records Exist
#XCOL, 120
MAKNZ=Task Records Exist
#XCOL, 120
QMZAB=Completion Time of Notification
#XCOL, 120
RBNR=Catalog Profile
#XCOL, 120
RBNRI=Origin of Notifications Catalog Profile
#XCOL, 120
INDTX=Object Long Text Available
#XCOL, 120
KZMLA=Primary language indicator for text segment
#XCOL, 120
HERKZ=Origin of Notification
#XCOL, 120
BEZUR=Notification Reference Time
#XCOL, 120
LIFNUM=Vendor Account Number
#XCOL, 120
BUNAME=Author of a Q/PM Notification
#XCOL, 120
VBELN=Sales Order Number
#XCOL, 120
BSTNK=Customer Purchase Order Number
#XCOL, 120
BSTDK=Customer Purchase Order Date
#XCOL, 120
SPART=Division
#XCOL, 120
VKORG=Sales Organization
#XCOL, 120
VTWEG=Distribution Channel
#XCOL, 120
ADRNR=Addresses: Address Number
#XCOL, 120
AEZEIT=Time of Change
#XCOL, 120
ERZEIT=Time, at Which Record Was Added
#XCOL, 120
MAWERK=Plant for Material
#XCOL, 120
QMKAT=Catalog Type - Coding
#XCOL, 120
QMGRP=Code Group - Coding
#XCOL, 120
QMCOD=Coding
#XCOL, 120
AUSWIRK=Key for a Scenario
#XCOL, 120
TEILEV=Usage of Parts
#XCOL, 120
PRUEFLOS=Inspection Lot Number
#XCOL, 120
CHARG=Batch Number
#XCOL, 120
LGORTCHARG=Storage Location of Batch
#XCOL, 120
LICHN=Vendor Batch Number
#XCOL, 120
HERSTELLER=Number of Manufacturer
#XCOL, 120
EMATNR=Material number corresponding to manufacturer part number
#XCOL, 120
EKORG=Purchasing Organization
#XCOL, 120
BKGRP=Purchasing Group
#XCOL, 120
LGORTVORG=Storage Location for Inspection Lot Stock
#XCOL, 120
FERTAUFNR=Order Number (Production Order)
#XCOL, 120
FERTAUFPL=Plan Number for Operations in Order (Production Order)
#XCOL, 120
EBELN=Purchasing Document Number
#XCOL, 120
MBLNR=Number of Material Document
#XCOL, 120
LS_KDAUF=Sales Order Number
#XCOL, 120
EBELP=Item Number of Purchasing Document
#XCOL, 120
MJAHR=Material Document Year
#XCOL, 120
MBLPO=Item in Material Document
#XCOL, 120
LS_KDPOS=Item number of the SD document
#XCOL, 120
LS_VBELN=Delivery
#XCOL, 120
LS_POSNR=Delivery Item
#XCOL, 120
ARBPL=Object ID of the Work Center
#XCOL, 120
ARBPLWERK=Plant for Work Center
#XCOL, 120
RKDAT=Date of Return Delivery
#XCOL, 120
CROBJTY=Object types of the CIM resource
#XCOL, 120
FEART=Report Type for Defects Recording
#XCOL, 120
PNLKN=Current Node Number from Order Counter APLZL
#XCOL, 120
MGEIN=Unit of Measure
#XCOL, 120
COAUFNR=Order Number (QM Order)
#XCOL, 120
QWRNUM=Reference Notification Number
#XCOL, 120
REFNUM=External Reference Number
#XCOL, 120
KDMAT=Material Number Used by Customer
#XCOL, 120
KZLOESCH=Delete Data Record
#XCOL, 120
IDNLF=Material Number Used by Vendor
#XCOL, 120
SERIALNR=Serial Number
#XCOL, 120
PRODDAT=Production Date
#XCOL, 120
DEVICEID=Additional Device Data
#XCOL, 120
VKBUR=Sales Office
#XCOL, 120
VKGRP=Sales Group
#XCOL, 120
AUTKZ=Data Record Created with Function 'Create with Copy Model'
#XCOL, 120
BEDID=ID of the capacity requirements record
#XCOL, 120
BEDZL=Internal counter
#XCOL, 120
PROFIL_TYP=Object Type
#XCOL, 120
HANDLE=Globally unique identifier (linked to time segment, etc)
#XCOL, 120
PROFIL_ID=Object ID
#XCOL, 120
TSEGFL=Time segment exists
#XCOL, 120
TSEGTP=Template
#XCOL, 120
TZONSO=Time Zone for Notification
#XCOL, 120
TZONID=Origin of Time Zone in Notification
#XCOL, 120
FUNKTION=Key for Function in Action Box
#XCOL, 120
ZZSHIFT=Shift detail (A, B, C, G)
#XCOL, 120
ZZSHIFTINCHARGE=Shift Incharge
#XCOL, 120
ZZSHIFT_ENGINEER=Shift Engineer
#XCOL, 120
ZZPROD_DATA=Production Data
#XCOL, 120
ZZATTENDEDBY=Attended By
#XCOL, 120
ZZ_REMARKS=Remarks
#XCOL, 120
ZZSHIFTCREATED=Shift Report Created Indicator (Y,N)
#XCOL, 120
ZZRELRISK=Relative Risk
#XCOL, 120
ZZ_EST_CURR=Currency Key
#XCOL, 120
ZZ_ACT_CURR=Currency Key
#XCOL, 120
ZZDEPT=Department
#XCOL, 120
ZZ_CUST_CONTACT=Customer Contact
#XCOL, 120
ZZ_SENT_DEP=Sent Department.
#XCOL, 120
ZZ_AP_CLAIM_CUR=Currency Key
#XCOL, 120
ZZ_INCR_R1_Y=Job instruction, SOP changes required? Yes
#XCOL, 120
ZZ_INCR_R1_N=Job instruction, SOP changes required? No
#XCOL, 120
ZZ_INCR_R1_NA=Job instruction, SOP changes required? N/A
#XCOL, 120
ZZ_INCR_R2_Y=Preventive Maintenance / Process Controls changes required?Y
#XCOL, 120
ZZ_INCR_R2_N=Preventive Maintenance / Process Controls changes required?N
#XCOL, 120
ZZ_INCR_R2_NA=Preventive Maintenance / Process Controls changes require-NA
#XCOL, 120
ZZ_INCR_R3_Y=Prints / Check Sheets changes required? Yes
#XCOL, 120
ZZ_INCR_R3_N=Prints / Check Sheets changes required? No
#XCOL, 120
ZZ_INCR_R3_NA=Prints / Check Sheets changes required? N/A
#XCOL, 120
ZZ_INCR_R4_Y=PFMEA and Control Plans changes required? Yes
#XCOL, 120
ZZ_INCR_R4_N=PFMEA and Control Plans changes required? No
#XCOL, 120
ZZ_INCR_R4_NA=PFMEA and Control Plans changes required? N/A
#XCOL, 120
ZZ_INCR_R5_Y=IT / BS Computer changes required? Yes
#XCOL, 120
ZZ_INCR_R5_N=IT / BS Computer changes required? No
#XCOL, 120
ZZ_INCR_R5_NA=IT / BS Computer changes required? N/A
#XCOL, 120
ZZ_INCR_R6_Y=Lessons Learned? Yes
#XCOL, 120
ZZRKMNG_IND=Checkbox in Reporting
#XCOL, 120
ZZ_INCR_R6_N=Lessons Learned? No
#XCOL, 120
ZZ_INCR_R6_NA=Lessons Learned? N/A
#XCOL, 120
ZZ_EXEC_IND=Checkbox
#XCOL, 120
ZZWORKTYPEENH=Work Type Enhancement
#XCOL, 120
PSP_NR=WBS Element
#XCOL, 120
CHANCE=Chance of Completing a Claim
#XCOL, 120
OPPONENT=Partner Type
#XCOL, 120
KALNR=Cost Estimate Number for Cost Est. w/o Qty Structure
#XCOL, 120
KALVAR=Costing Variant for Postprocessing with Unit Costing
#XCOL, 120
OBJNR_REAL=Object number of real CO account assignment
#XCOL, 120
OBJNR_STAT=Auxiliary account assignment 1
#XCOL, 120
_SAPSMOSS_INSTN=Installation number
#XCOL, 120
_SAPSMOSS_MNUMM=SAPNet notification number
#XCOL, 120
_SAPSMOSS_OSSYS=Operating system and version
#XCOL, 120
_SAPSMOSS_DBSYS=Database system
#XCOL, 120
_SAPSMOSS_REL=R/3 Release
#XCOL, 120
_SAPSMOSS_COMP=Area
#XCOL, 120
_SAPSMOSS_FRONT=Frontend
#XCOL, 120
_SAPSMOSS_SYSTYP=R/3 System type
#XCOL, 120
_SAPSMOSS_ADDID=Add-on ID
#XCOL, 120
_SAPSMOSS_ADDREL=Add-On Release
#XCOL, 120
_SAPSMOSS_TSTMP=SAPNet time stamp
#XCOL, 120
_SAPSMOSS_STATUS=Status of R/3 notification in SAPNet
#XCOL, 120
_SAPSMOSS_ERDAT=Date on which notification was completed at SAP
#XCOL, 120
_SAPSMOSS_ERZEIT=Time when notification was completed at SAP
#XCOL, 120
_SAPSMOSS_SYSID=Name of SAP System
#XCOL, 120
_SAPSMOSS_MANDT=Client ID
#XCOL, 120
LOGSYSTEM=Logical System
#XCOL, 120
SHN_OBJTY=Object types of the CIM resource
#XCOL, 120
SHN_OBJID=Object ID of the resource
#XCOL, 120
SHN_FUNCT_LOC=Functional Location
#XCOL, 120
SHN_EQUIPMENT=Equipment Number
#XCOL, 120
SHN_ORIGIN=Origin or Use of Shift Note or Report
#XCOL, 120
UII=Unique Item Identifier
#XCOL, 120
_ISDFPS_MHIO_ADDATE=Completion Date for Call Object
#XCOL, 120
_ISDFPS_MHIO_ADTIME=Completion Time for Call Object
#XCOL, 120
_ISDFPS_USERMODE=Scheduling determined by user
#XCOL, 120
_ISDFPS_OBJNR=Object number
#XCOL, 120
_ISDFPS_MEQUI=Master Equipment
#XCOL, 120
ILOAI=ILOA Individual
#XCOL, 120
EBORT=Installation Point for Subitem
#XCOL, 120
BTPLN=Functional Location Affected
#XCOL, 120
BEQUI=Equipment Affected
#XCOL, 120
AUSWK=Effect on Operation
#XCOL, 120
VERFV=Availability Before Malfunction
#XCOL, 120
VERFN=Availability After Malfunction
#XCOL, 120
VERFM=Availability After Completion of Task
#XCOL, 120
ANLZV=System Condition Before Malfunction
#XCOL, 120
ANLZN=System Condition After Malfunction
#XCOL, 120
ANLZE=System Condition After Completion of Task
#XCOL, 120
INSPK=Name of Person Responsible for Technical Inspection
#XCOL, 120
DATAN=Date of Technical Inspection
#XCOL, 120
WARPL=Maintenance Plan
#XCOL, 120
WAPOS=Maintenance item
#XCOL, 120
KDAUF=Sales Document
#XCOL, 120
KDPOS=Sales Document Item
#XCOL, 120
SCREENTY=Scenario or Subscreen Category
#XCOL, 120
PLNNR=Key for Task List Group
#XCOL, 120
PLNTY=Task List Type
#XCOL, 120
PLNAL=Group Counter
#XCOL, 120
REVNR=Revision for Plant Maintenance and Customer Service
#XCOL, 120
ZAEHL=Internal counter
#XCOL, 120
PAMS_POOL=PAM Pool
#XCOL, 120
PAMS_KOSTL=Cost Center
#XCOL, 120
PAMS_AUFNR=Order Number
#XCOL, 120
PAMS_PROID=Work Breakdown Structure Element (WBS Element)
#XCOL, 120
PAMS_KOKRS=Controlling Area
#XCOL, 120
NumberOfCreatedMaintNotifs=Number Of Created Maintenance Notifications
#XCOL, 120
NumberOfCompletedMaintNotif=Number Of Completed Maintenance Notifications
#XCOL, 120
NumberOfProcessingDays=Number Of Processing Days
#XCOL, 120
MaintObjectDowntimeInHours=Maintenance Object Downtime In Hours
#XCOL, 120
NmbrOfReportedMaintObjBrkdwns=Number Of Reported Maintenance Object Breakdowns
#XCOL, 120
MGEIG=Defective Quantity (Internal)
#XCOL, 120
MGFRD=Defective Quantity (External)
#XCOL, 120
BZMNG=General Reference Quantity
#XCOL, 120
RKMNG=Complaint Quantity
#XCOL, 120
RGMNG=Return Delivery Quantity
#XCOL, 120
ZZ_EST_VALUE=Moving Average Price/Periodic Unit Price
#XCOL, 120
ZZ_ACT_VALUE=Moving Average Price/Periodic Unit Price
#XCOL, 120
ZZ_AP_CLAIM_VAL=Approx. Total Claim Value
#XCOL, 120
ESTIMATED_COSTS=Estimated Costs for a Claim
#XCOL, 120
CLAIMED_COSTS=Costs Claimed
#XCOL, 120
RESULT_COSTS=Costs Accepted
#XCOL, 120
ABNUM=Maintenance Plan Call Number
#XCOL, 120
PAMS_PTSTF=Planned Time Stamp (from)
#XCOL, 120
PAMS_PTSTT=Planned Time Stamp (to)
#XCOL, 120
PAMS_ATSTF=Actual Start Time
