#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_CODEGROUPNAME" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_CODEGROUPNAME.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Private view
#XCOL, 120
CodeGroupName=Code Group Name
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
CodeCatalog=Code Catalog
#XCOL, 120
CodeGroup=Code Group
#XCOL, 120
Language=Language
