#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_NOTIFICATION_TYPE" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_NOTIFICATION_TYPE.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_NOTIFICATION_TYPE
#XCOL, 120
NotificationOrigin=Notification Origin
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
NotificationType=Notification Type
#XCOL, 120
NotificationCategory=Notification Category
#XCOL, 120
NotificationTypeName=Notification Type Name
