#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_MAINTENANCE_NOTIFICATION_ITEM" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_MAINTENANCE_NOTIFICATION_ITEM.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_MAINTENANCE_NOTIFICATION_ITEM
#XCOL, 120
MENGE=Defective Quantity for Item (Internal)
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
MaintenanceNotification=Maintenance Notification
#XCOL, 120
MaintenanceNotificationItem=Maintenance Notification Item
#XCOL, 120
MaintNotificationDamageCode=Maintenance Notification Damage Code
#XCOL, 120
MaintNotifDamageCodeName=Maintenance Notification Damage Code Name
#XCOL, 120
MaintNotifDamageCodeGroup=Maintenance Notification Damage Code Group
#XCOL, 120
MaintNotifDamageCodeGroupName=Maintenance Notification Damage Code Group Name
#XCOL, 120
MaintNotifDamageCodeCatalog=Maintenance Notification Damage Code Catalog
#XCOL, 120
MaintNotifDamageCodeVersNumber=Maintenance Notification Damage Code Version Number
#XCOL, 120
IsDeleted=Is Deleted
#XCOL, 120
ERNAM=Name of Person Who Created the Object
#XCOL, 120
ERDAT=Date on Which Record Was Created
#XCOL, 120
AENAM=Name of person who changed object
#XCOL, 120
AEDAT=Date of Last Change
#XCOL, 120
FETXT=Notification Item Short Text
#XCOL, 120
OTKAT=Catalog Type - Object Parts
#XCOL, 120
OTGRP=Code Group - Object Parts
#XCOL, 120
OTEIL=Part of Object
#XCOL, 120
OTVER=Version Number
#XCOL, 120
BAUTL=Assembly
#XCOL, 120
EBORT=Installation Point for Subitem
#XCOL, 120
INDTX=Object Long Text Available
#XCOL, 120
KZMLA=Primary language indicator for text segment
#XCOL, 120
ERZEIT=Time, at Which Record Was Added
#XCOL, 120
AEZEIT=Time of Change
#XCOL, 120
KZORG=Originating Defect
#XCOL, 120
WDFEH=Repetitive Defect
#XCOL, 120
FEQKLAS=Defect Class
#XCOL, 120
FCOAUFNR=Order Number (CO Order) for Item
#XCOL, 120
FMGEIN=Unit of Measure for Item
#XCOL, 120
UNITFLBEW=Unit for Defect Valuation
#XCOL, 120
FEART=Report Type for Defects Recording
#XCOL, 120
PNLKN=Current Node Number from Order Counter APLZL
#XCOL, 120
MERKNR=Inspection Characteristic Number
#XCOL, 120
PROBENR=Sample Number
#XCOL, 120
PHYNR=Physical Sample Number
#XCOL, 120
PRUEFLINR=Single-Unit Number for the Unit to Be Inspected
#XCOL, 120
CROBJTY=Object types of the CIM resource
#XCOL, 120
ARBPL=Object ID of the Work Center
#XCOL, 120
ARBPLWERK=Plant for Work Center
#XCOL, 120
FENUMORG=Number of Original Item to Which Reference Is Made
#XCOL, 120
KZSYSFE=Systematic Defect
#XCOL, 120
POSNR=Sort Number for Item
#XCOL, 120
HERPOS=Origin of Item Record
#XCOL, 120
AUTKZ=Data Record Created with Function 'Create with Copy Model'
#XCOL, 120
MATNR=Material Number
#XCOL, 120
WERKS=Plant
#XCOL, 120
EKORG=Purchasing Organization
#XCOL, 120
INFNR=Number of purchasing info record
#XCOL, 120
KOSTL=Cost Center
#XCOL, 120
LSTAR=Activity Type
#XCOL, 120
PRZNR=Business Process
#XCOL, 120
EQUNR=Equipment Number
#XCOL, 120
TPLNR=Functional Location
#XCOL, 120
NumberOfMaintNotifDamages=Number Of Maintenance Notification Damages
#XCOL, 120
FMGFRD=Defective Quantity for Item (External)
#XCOL, 120
FMGEIG=Defective Quantity for Item (Internal)
#XCOL, 120
ANZFEHLER=Number of Defects Found
#XCOL, 120
FEHLBEW=Defect Valuation
