#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_IW38_IW37" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_IW38_IW37.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_IW38_IW37
#XCOL, 120
SPLIT=Split number
#XCOL, 120
AUFNR=Order
#XCOL, 120
AUART=Order Type
#XCOL, 120
KTEXT=Description
#XCOL, 120
PRIOK=Priority
#XCOL, 120
EQUNR=Equipment Number
#XCOL, 120
INGPR=Planner group
#XCOL, 120
REVNR=Revision
#XCOL, 120
ANLZU=SystemCondition
#XCOL, 120
ILART=MaintActivType
#XCOL, 120
GSTRP=Basic Start Date
#XCOL, 120
STRNO=Functional Location Label
#XCOL, 120
STATUS=STATUS
#XCOL, 120
USER_STATUS=STATUS
#XCOL, 120
QMNUM=Notification
#XCOL, 120
ADDAT=Reference Date
#XCOL, 120
ABCKZ=ABC indicator
#XCOL, 120
MAUFNR=Superior Order
#XCOL, 120
GLTRP=Basic finish date
#XCOL, 120
ERNAM=Entered by
#XCOL, 120
KOSTL=Cost Center
#XCOL, 120
VAPLZ=Main work center for maintenance tasks
#XCOL, 120
FISTL=Funds Center
#XCOL, 120
WARPL=Maintenance Plan
#XCOL, 120
NPLDA=Planned Date
#XCOL, 120
INDTX=Long text
#XCOL, 120
BSTDK=PO Date
#XCOL, 120
GEWRK=Main WorkCtr
#XCOL, 120
ARBPL=Oper.WorkCenter
#XCOL, 120
ANLNR=Asset
#XCOL, 120
ZCAL_TOTAL_ACT_COST=Total act.costs
#XCOL, 120
ZCAL_TOTAL_SETTLEMENT=Total settlemt
#XCOL, 120
ZCAL_TOT_SUM_ACTUAL=TotSum (actual)
#XCOL, 120
ZCAL_TOTAL_PLANNED_COST=TotalPlnndCosts
#XCOL, 120
ZCAL_INTERNAL_LABOUR=Internal Labour
#XCOL, 120
EQKTX=Description2
#XCOL, 120
SWERK=Maintenance plant
#XCOL, 120
PLTXT=Description5
#XCOL, 120
BAUTL=Assembly
#XCOL, 120
MAKTX=Assembly desc.
#XCOL, 120
CAL_Res_Purcreq=Res./Purc. req.
#XCOL, 120
ISDZ=Act. Start Time
#XCOL, 120
IEDD=Act.finish date
#XCOL, 120
LARNT=Activity Type
#XCOL, 120
IEDZ=Actual Finish
#XCOL, 120
GEUZI=Actual Finish2
#XCOL, 120
GETRI=Actual Finish3
#XCOL, 120
FTRMI=Actual release date
#XCOL, 120
GSTRI=Actual start4
#XCOL, 120
GSUZI=ActualStart
#XCOL, 120
ZZATTENDEDBY=Attended By
#XCOL, 120
GLUZP=Basic fin. time
#XCOL, 120
INDET=Calculation key
#XCOL, 120
AENAM=Changed by
#XCOL, 120
AEDAT=Changed on
#XCOL, 120
RUECK=Confirmation
#XCOL, 120
STEUS=Control key
#XCOL, 120
SAKTO=Cost Element
#XCOL, 120
KALSM=Costing Sheet
#XCOL, 120
ERDAT=Created on
#XCOL, 120
LOEKZ=Deletion flag
#XCOL, 120
ZZDUEDATE=DueDate
#XCOL, 120
FSAVD=Earl.start date
#XCOL, 120
FSAVZ=Earl.start time
#XCOL, 120
FSEDZ=Earliest finish
#XCOL, 120
FSEDD=EarliestEndDate
#XCOL, 120
EINSE=Fin. constraint
#XCOL, 120
NTENZ=Fin.time constr
#XCOL, 120
NTEND=Finish constr.
#XCOL, 120
GLUZS=Finish Time
#XCOL, 120
PLNNR=Group
#XCOL, 120
PLNAL=Group Counter
#XCOL, 120
INFNR=Info record
#XCOL, 120
ISDD=Actual start
#XCOL, 120
SSAVZ=Lat. start time
#XCOL, 120
SSEDD=Lat.finish date
#XCOL, 120
SSEDZ=Latest fin.time
#XCOL, 120
SSAVD=Latest start
#XCOL, 120
STORT=Location
#XCOL, 120
LTEXT=Long Text Exists
#XCOL, 120
WAPOS=Maintenance item
#XCOL, 120
SERMAT=Material
#XCOL, 120
MATKL=Material Group
#XCOL, 120
DAUME=Min. dur. unit
#XCOL, 120
DAUNE=Norm.duratn un.
#XCOL, 120
NTANF=Start constr.
#XCOL, 120
EINSA=StartConstraint
#XCOL, 120
NTANZ=StartTimeConstr
#XCOL, 120
ARBEH=Unit for work
#XCOL, 120
RSANZ=Number of confirmation slips
#XCOL, 120
ANLZU_1=Op.System Cond.
#XCOL, 120
ISTRU=Oper.Assembly
#XCOL, 120
PERNR=Personnel No.
#XCOL, 120
EKGRP=Purch. Group
#XCOL, 120
BANFN=Purch.Req.
#XCOL, 120
WEMPF=Recipient
#XCOL, 120
BNFPO=Requisn. item
#XCOL, 120
ABLAD=Unloading Point
#XCOL, 120
LIFNR=Vendor
#XCOL, 120
LTXA1=Opr. short text
#XCOL, 120
PLKNZ=OrderPlanInd.
#XCOL, 120
ARTPR=Priority Type
#XCOL, 120
ADUHR=Reference time
#XCOL, 120
PLGRP=PGrp Task List
#XCOL, 120
GLTRS=Scheduled finish
#XCOL, 120
GSTRS=Scheduled start
#XCOL, 120
GSUZS=Scheduled Start (Time)
#XCOL, 120
GSUZP=Basic Start (Time)
#XCOL, 120
ZZPROD_DATA=Production Data
#XCOL, 120
ZZRELRISK=Relative Risk
#XCOL, 120
ZZ_REMARKS=Remarks
#XCOL, 120
KOSTV=Responsible cost center
#XCOL, 120
ZZSHIFT=Shift
#XCOL, 120
ZZSHIFT_ENGINEER=Shift Engineer
#XCOL, 120
ZZSHIFTINCHARGE=Shift Incharge
#XCOL, 120
ZZSHIFTCREATED=Shift Report Ind.
#XCOL, 120
ZZWORKTYPEENH=Work Type Enhancement
#XCOL, 120
BSTNK=PO Number
#XCOL, 120
MSGRP=Room
#XCOL, 120
ZCAL_TOTAL_SUM_PLANNED=TotSum (plan)
#XCOL, 120
CAL_Sub_operation=Suboperation
#XCOL, 120
CAL_ACTIVITY=Activity
#XCOL, 120
USER4=Estimated costs
#XCOL, 120
ZZEQUIP_CRIT=Equipment Criticality
#XCOL, 120
ISMNW=Actual work
#XCOL, 120
OFMNW=Forecast work
#XCOL, 120
DAUMI=Min. duration
#XCOL, 120
ARBEI=Work
#XCOL, 120
DAUNO=Normal duration
#XCOL, 120
LOANZ=Number of Time Tickets
#XCOL, 120
ANZZL=Number of capacities required
