#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_PM_BACKLOG" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PM_BACKLOG.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_PM_BACKLOG
#XCOL, 120
ISMNW=Actual work
#XCOL, 120
AUFNR=Order Number
#XCOL, 120
AUART=Order Type
#XCOL, 120
KTEXT=Description
#XCOL, 120
ZZPROD_DATA=Production Data
#XCOL, 120
PRIOK=Priority
#XCOL, 120
EQUNR=Equipment Number
#XCOL, 120
ILOAN=Location and account assignment for technical object
#XCOL, 120
INGPR=Planner Group for Customer Service and Plant Maintenance
#XCOL, 120
REVNR=Revision for Plant Maintenance and Customer Service
#XCOL, 120
ANLZU=Syst.Condition
#XCOL, 120
ILART=Maintenance activity type
#XCOL, 120
GSTRP=Basic Start Date
#XCOL, 120
AUFPL=Routing number of operations in the order
#XCOL, 120
STRNO=Functional Location Label
#XCOL, 120
STEUS=Control key
#XCOL, 120
VORNR=Activity Number
#XCOL, 120
LTXA1=Operation short text
#XCOL, 120
APLZL=General counter for order
#XCOL, 120
OBJNR=Object number
#XCOL, 120
STATUS=STATUS
#XCOL, 120
USER_STATUS=STATUS
#XCOL, 120
DAUNO=Normal duration of the activity
#XCOL, 120
ARBEI=Work involved in the activity
