#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_FUNCTIONALLOC_ACC_ASSIGNMNT" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_FUNCTIONALLOC_ACC_ASSIGNMNT.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_FUNCTIONALLOC_ACC_ASSIGNMNT
#XCOL, 120
TPLNR=Functional Location
#XCOL, 120
STORT=Location of maintenance object
#XCOL, 120
ABCKZI=Data origin for ABC indicator field
#XCOL, 120
ABCKZ=ABC indicator for technical object
#XCOL, 120
EQFNRI=Data origin for sort field
#XCOL, 120
SWERK=Maintenance plant
#XCOL, 120
STORTI=Data origin for location field
#XCOL, 120
MSGRP=Room
#XCOL, 120
BRGEW=Gross Weight
#XCOL, 120
ILOAN=Location and account assignment for technical object
#XCOL, 120
EQFNR=Sort field
#XCOL, 120
SWERKI=Data origin for maintenance plant field
#XCOL, 120
MSGRPI=Data origin for room number field
#XCOL, 120
BEBER=Plant section
#XCOL, 120
BEBERI=Data origin for plant section field
#XCOL, 120
CR_OBJTY=Object types of the CIM resource
#XCOL, 120
PPSID=Object ID of PP work center
#XCOL, 120
PPSIDI=Data origin for PP work center field
#XCOL, 120
GSBER=Business Area
#XCOL, 120
KOKRS=Controlling Area
#XCOL, 120
GSBERI=Data origin for business area field
#XCOL, 120
KOKRSI=Data origin for controlling area field
#XCOL, 120
KOSTL=Cost Center
#XCOL, 120
KOSTLI=Data origin for cost center field
#XCOL, 120
PROID=Work Breakdown Structure Element (WBS Element)
#XCOL, 120
PROIDI=Data origin for WBS element field
#XCOL, 120
BUKRS=Company Code
#XCOL, 120
BUKRSI=Data origin for company code field
#XCOL, 120
ANLNR=Main Asset Number
#XCOL, 120
ANLNRI=Data origin for asset main no./sub-no. fields
#XCOL, 120
ANLUN=Asset Subnumber
#XCOL, 120
ANLUNI=Data origin indicator
#XCOL, 120
DAUFN=Standing order number
#XCOL, 120
DAUFNI=Data origin of standing order number field
#XCOL, 120
AUFNR=Settlement order
#XCOL, 120
AUFNRI=Data origin for settlement order field
#XCOL, 120
TPLNRI=Data origin for functional location field
#XCOL, 120
VKORG=Sales Organization
#XCOL, 120
VKORGI=Data origin for sales organization field
#XCOL, 120
VTWEG=Distribution Channel
#XCOL, 120
VTWEGI=Data origin of distribution channel field
#XCOL, 120
SPART=Division
#XCOL, 120
SPARTI=Data origin for division field
#XCOL, 120
ADRNR=Address number
#XCOL, 120
ADRNRI=Data origin for address field
#XCOL, 120
OWNER=Object reference indicator
#XCOL, 120
VKGRP=Sales Group
#XCOL, 120
VKBUR=Sales Office
#XCOL, 120
EquipmentInstallationIsAllowed=Equipment Installation Is Allowed
#XCOL, 120
OnePieceOfEquipmentIsAllowed=One Piece Of Equipment Is Allowed
#XCOL, 120
Currency=Currency
#XCOL, 120
OperationStartDate=Operational Start Date
#XCOL, 120
AssetManufacturerName=Asset Manufacturer Name
#XCOL, 120
ConstructionYear=Construction Year
#XCOL, 120
ConstructionMaterial=Construction Material
#XCOL, 120
FunctionalLocationName=Functional Location Name
#XCOL, 120
FunctionalLocationLabelName=Functional Location Label Name
#XCOL, 120
ClassType=Class Type
#XCOL, 120
Class=Class
#XCOL, 120
AcquisitionDate=Acquisition Date
#XCOL, 120
ClassName=Class Name
#XCOL, 120
MLANG=Primary language for object texts
#XCOL, 120
TPLKZ=Functional location structure indicator
#XCOL, 120
FLTYP=Functional location category
#XCOL, 120
TPLMA=Superior functional location
#XCOL, 120
ERNAM=Name of User Who Created the Object
#XCOL, 120
AENAM=Name of the user who last changed the object
#XCOL, 120
AEDAT=Date on which the object was last changed
#XCOL, 120
BEGRU=Technical object authorization group
#XCOL, 120
TRPNR=Reference functional location
#XCOL, 120
PSTAE=SAP Development reserve: Format CHAR, length 4
#XCOL, 120
STNAM=SAP Development Reserve: Format CHAR, Length 12
#XCOL, 120
LVORM=SAP Development Reserve: Format CHAR, Length 1
#XCOL, 120
SUBMTI=Data origin for construction type field
#XCOL, 120
MAPAR=Manufacturer part number
#XCOL, 120
MAPARI=SAP Development Reserve: Format CHAR, Length 1
#XCOL, 120
IEQUII=Data origin for equip. inst. allowed field
#XCOL, 120
EINZLI=Data origin for authorization group field
#XCOL, 120
IWERK=Maintenance Planning Plant
#XCOL, 120
IWERKI=Data origin for planning plant field
#XCOL, 120
INGRP=Planner Group for Customer Service and Plant Maintenance
#XCOL, 120
INGRPI=Data origin for maintenance planner group field
#XCOL, 120
PM_OBJTY=Object Type of CIM Resources for Work Center
#XCOL, 120
LGWID=Object ID of the Work Center
#XCOL, 120
LGWIDI=Data Origin for the Field 'Work Center'
#XCOL, 120
RBNR=Catalog Profile
#XCOL, 120
RBNR_I=Data origin for maintenance catalog field
#XCOL, 120
OBJNR=Object number
#XCOL, 120
POSNR=Position in superior technical object
#XCOL, 120
ISTYP=Object category for Industry Solutions (IS)
#XCOL, 120
PREMS=Premise
#XCOL, 120
EQART=Type of Technical Object
#XCOL, 120
INVNR=Inventory number
#XCOL, 120
GROES=Size/dimension
#XCOL, 120
GEWEI=Weight Unit
#XCOL, 120
BAUMM=Month of construction
#XCOL, 120
TYPBZ=Manufacturer model number
#XCOL, 120
EMATN=Material number corresponding to manufacturer part number
#XCOL, 120
SERGE=Manufacturer serial number
#XCOL, 120
HANDLE=SAP Development Reserve: Integration of Date Segment (Key)
#XCOL, 120
TSEGTP=SAP Development Reserve: Integration Date Segment (Tempate)
#XCOL, 120
FLLB_DUTY=Logbook Duty
#XCOL, 120
FLLB_HIDE=Hide Logbook Display
#XCOL, 120
IFLOT_SRTYPE=Shift Report Type for Object
#XCOL, 120
IFLOT_SNTYPE=Notification Type for Shift Note for Object
#XCOL, 120
HERLD=Country of manufacture
#XCOL, 120
KZLTX=Indicator: Long text exists
#XCOL, 120
KZMLA=Primary language indicator for text segment
#XCOL, 120
PLTXU=Description of functional location in capital letters
#XCOL, 120
AcquisitionValue=Acquisition Value
