#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_MAINTENANCE_NOTIFICATION_ACTIVITY" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_MAINTENANCE_NOTIFICATION_ACTIVITY.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_MAINTENANCE_NOTIFICATION_ACTIV
#XCOL, 120
NumberOfMaintNotifActivities=Number Of Maintenance Notification Activities
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
MaintenanceNotification=Maintenance Notification
#XCOL, 120
MaintenanceNotificationItem=Maintenance Notification Item
#XCOL, 120
MaintNotificationActivity=Maintenance Notification Activity
#XCOL, 120
MaintNotificationActivityCode=Maintenance Notification Activity Code
#XCOL, 120
MaintNotifActivityCodeName=Maintenance Notification Activity Code Name
#XCOL, 120
MaintNotifActivityCodeGroup=Maintenance Notifification Activity Code Group
#XCOL, 120
MaintNotifActivityCodeGrpName=Maintenance Notifification Activity Code Group Name
#XCOL, 120
MaintNotifActivityCodeCatalog=Maintenance Notification Activity Code Catalog
#XCOL, 120
MaintNotifActivityCodeVersNmbr=Maintenance Notification Activity Code Version Number
#XCOL, 120
IsDeleted=Is Deleted
#XCOL, 120
URNUM=Sequential Number for Cause
#XCOL, 120
MATXT=Activity Text
#XCOL, 120
ERNAM=Name of Person Who Created the Object
#XCOL, 120
ERDAT=Date on Which Record Was Created
#XCOL, 120
AENAM=Name of person who changed object
#XCOL, 120
AEDAT=Date of Last Change
#XCOL, 120
MAKLS=Task Class
#XCOL, 120
KLAKZ=Indicator: Classification exists
#XCOL, 120
PSTER=Start Date
#XCOL, 120
PETER=End Date
#XCOL, 120
INDTX=Object Long Text Available
#XCOL, 120
KZMLA=Primary language indicator for text segment
#XCOL, 120
MNGFA=Quantity Factor for Activities
#XCOL, 120
PSTUR=Start Time of Activity
#XCOL, 120
PETUR=End Time of Activity
#XCOL, 120
ERZEIT=Time, at Which Record Was Added
#XCOL, 120
AEZEIT=Time of Change
#XCOL, 120
QMANUM=Sort Number for Activity
#XCOL, 120
AUTKZ=Data Record Created with Function 'Create with Copy Model'
#XCOL, 120
KZACTIONBOX=Created Using Action Box
#XCOL, 120
FUNKTION=Key for Function in Action Box
