#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_EQUIP_MAS" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_EQUIP_MAS.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Master data for pieces of equipment
#XCOL, 120
Currency=Currency
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
ConstructionMaterial=Construction Material
#XCOL, 120
ClassType=Class Type
#XCOL, 120
AcquisitionDate=Acquisition Date
#XCOL, 120
AcquisitionValue=Acquisition Value
#XCOL, 120
ValidityEndDate=Validity End Date
#XCOL, 120
OperationStartDate=Operational Start Date
#XCOL, 120
Equipment=Equipment
#XCOL, 120
Class=Class
#XCOL, 120
EquipUsagePeriodSequenceNumber=Equipment Usage Period Sequence Number
#XCOL, 120
EquipmentName=Equipment Name
#XCOL, 120
ClassName=Class Name
#XCOL, 120
ConstructionYear=Construction Year
#XCOL, 120
AssetManufacturerName=Asset Manufacturer Name
