#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_PM_BACKLOG_RPT" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PM_BACKLOG_RPT.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_PM_BACKLOG_RPT
#XCOL, 120
fx_Total_PLCP_BkLog_Hrs=fx_Total_PLCP_BkLog_Hrs
#XCOL, 120
AUFNR=Order Number
#XCOL, 120
AUART=Order Type
#XCOL, 120
STEUS=Control key
#XCOL, 120
GSTRP=Basic Start Date
#XCOL, 120
STATUS=STATUS
#XCOL, 120
STRNO=Functional Location Label
#XCOL, 120
KTEXT=Description
#XCOL, 120
PRIOK=Priority
#XCOL, 120
EQUNR=Equipment Number
#XCOL, 120
REVNR=Revision for Plant Maintenance and Customer Service
#XCOL, 120
INGPR=Planner Group for Customer Service and Plant Maintenance
#XCOL, 120
ANLZU=Syst.Condition
#XCOL, 120
ZZPROD_DATA=Production Data
#XCOL, 120
fx_RTSE=fx_RTSE
#XCOL, 120
fx_PLCP=fx_PLCP
#XCOL, 120
fx_Maintaince_Order=fx_Maintaince_Order
#XCOL, 120
USER_STATUS=STATUS
#XCOL, 120
ILART=Maintenance activity type
#XCOL, 120
ZP:NGRP_DESC=ZP:NGRP_DESC
#XCOL, 120
ZDEPARTMENT=ZDEPARTMENT
#XCOL, 120
ZGEN_MANAGER=ZGEN_MANAGER
#XCOL, 120
ARBEI=Work involved in the activity
#XCOL, 120
DAUNO=Normal duration of the activity
#XCOL, 120
ISMNW=Actual work
#XCOL, 120
fx_No_Of_Work_Orders=fx_Maintaince_Order
#XCOL, 120
fx_No_Of_Work_Orders_with_NO_Labour=fx_Maintaince_Order
#XCOL, 120
fx_No_Of_Work_Orders_PLCP=fx_Maintaince_Order
#XCOL, 120
fx_Order_Count_X=fx_Order_Count
#XCOL, 120
fx_PLCP_Hrs=fx_PLCP_Hrs
#XCOL, 120
fx_AM01_2FTE=fx_AM01_2FTE
#XCOL, 120
fx_AM02_2FTE=fx_AM02_2FTE
#XCOL, 120
fx_AM03_2FTE=fx_AM03_2FTE
#XCOL, 120
fx_AM05_2FTE=fx_AM05_2FTE
#XCOL, 120
fx_Others_2FTE=fx_Others_2FTE
#XCOL, 120
fx_Total_PLCP_BkLog_2FTE=fx_Others_2FTE
#XCOL, 120
fx_RTSE_Hrs=fx_RTSE_Hrs
#XCOL, 120
fx_PLCP_Sub_Hrs=fx_PLCP_Sub_Hrs
#XCOL, 120
fx_AM01_Hrs=fx_AM01_Hrs
#XCOL, 120
fx_AM02_Hrs=fx_AM02_Hrs
#XCOL, 120
fx_AM03_Hrs=fx_AM03_Hrs
#XCOL, 120
fx_AM05_Hrs=fx_AM05_Hrs
#XCOL, 120
fx_Others_Hrs=fx_Others_Hrs
