#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_MAINTENANCE_NOTIFICATION_CAUSES" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_MAINTENANCE_NOTIFICATION_CAUSES.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_MAINTENANCE_NOTIFICATION_
#XCOL, 120
URMENGE=Quantity
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
MaintenanceNotification=Maintenance Notification
#XCOL, 120
MaintenanceNotificationItem=Maintenance Notification Item
#XCOL, 120
MaintenanceNotificationCause=Maintenance Notification Cause
#XCOL, 120
MaintNotificationCauseCode=Maintenance Notification Cause Code
#XCOL, 120
MaintNotificationCauseCodeName=Maintenance Notification Cause Code Name
#XCOL, 120
MaintNotifCauseCodeGroup=Maintenance Notification Cause Code Group
#XCOL, 120
MaintNotifCauseCodeGroupName=Maintenance Notification Cause Code Group Name
#XCOL, 120
MaintNotifCauseCodeCatalog=Maintenance Notification Cause Code Catalog
#XCOL, 120
MaintNotifCauseCodeVersNumber=Maintenance Notification Cause Code Version Number
#XCOL, 120
IsDeleted=Is Deleted
#XCOL, 120
ERNAM=Name of Person Who Created the Object
#XCOL, 120
ERDAT=Date on Which Record Was Created
#XCOL, 120
AENAM=Name of person who changed object
#XCOL, 120
AEDAT=Date of Last Change
#XCOL, 120
URTXT=Cause Text
#XCOL, 120
INDTX=Object Long Text Available
#XCOL, 120
KZMLA=Primary language indicator for text segment
#XCOL, 120
ERZEIT=Time, at Which Record Was Added
#XCOL, 120
AEZEIT=Time of Change
#XCOL, 120
VUKAT=Catalog Type - Party Responsible
#XCOL, 120
VUGRP=Code Group - Party Responsible
#XCOL, 120
VUCOD=Code for Party Responsible
#XCOL, 120
PARVW=Function for Party Responsible
#XCOL, 120
PARNR=Party Responsible for Cause (Partner Number)
#XCOL, 120
BAUTL=Cause Assembly
#XCOL, 120
URMGEIN=Unit of Measure for Item
#XCOL, 120
QURNUM=Sort Number for Cause
#XCOL, 120
AUTKZ=Data Record Created with Function 'Create with Copy Model'
#XCOL, 120
INVOLVPERC=Involvment in Percentage
#XCOL, 120
NumberOfMaintNotifCauses=Number Of Maintenance Notification Causes
