#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_MAINT_PLAN" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_MAINT_PLAN.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_MAINT_PLAN
#XCOL, 120
MPLA_WARPL=Maintenance Plan
#XCOL, 120
MPLA_AENAM=Name of person who changed object
#XCOL, 120
MPLA_STRAT=Maintenance strategy
#XCOL, 120
MPLA_ABRHO=Scheduling Period
#XCOL, 120
MMPT_NZAEH=Next planned counter reading
#XCOL, 120
MPLA_ERKNZ=Creation indicator
#XCOL, 120
MPLA_AEKNZ=Change indicator
#XCOL, 120
MPLA_TPLNR=Functional Location
#XCOL, 120
MPLA_KUNUM=Customer Number
#XCOL, 120
MPLA_LTKNZ=Long Text Indicator
#XCOL, 120
MPLA_ERSDT=Date of creation
#XCOL, 120
MPLA_ERNAM=Name of Person Who Created the Object
#XCOL, 120
MPLA_AEDAT=Date of Last Change
#XCOL, 120
MPLA_EQUNR=Equipment Number
#XCOL, 120
MPLA_LVORM=Indicator: maintenance plan locked against calls
#XCOL, 120
MPLA_ANZPS=Number of maintenance items in the maintenance plan
#XCOL, 120
MPLA_LANGU=Language key of the long text
#XCOL, 120
MPLA_VSPOS=Shift Factor for Late Completion
#XCOL, 120
MPLA_VSNEG=Shift Factor for Early Completion
#XCOL, 120
MPLA_TOPOS=Tolerance for Late Completion (%)
#XCOL, 120
MPLA_TONEG=Tolerance for Early Completion (%)
#XCOL, 120
MPLA_STICH=Scheduling indicator
#XCOL, 120
MPLA_TGOON=Scheduling to reoccur when lead float reached
#XCOL, 120
MPLA_HORIZ=Call horizon for maintenance plan calls
#XCOL, 120
MPLA_WPTXT=Maintenance Plan Text
#XCOL, 120
MPLA_HORIZ_DAYS=Call horizon for maintenance plan calls
#XCOL, 120
MPLA_HORIZ_QUALIFIER=Calculation Type of Call Horizon
#XCOL, 120
MPLA_ANDOR=Indicator for OR or AND link
#XCOL, 120
MPLA_KNAUT=Reserved
#XCOL, 120
MPLA_BEGRU=Technical object authorization group
#XCOL, 120
MPLA_OBJNR=Object number
#XCOL, 120
MPLA_MPTYP=Maintenance plan category
#XCOL, 120
MPLA_HUNIT=Unit in scheduling interval
#XCOL, 120
MPLA_STADT=Start date
#XCOL, 120
MPLA_SZAEH=Start counter reading
#XCOL, 120
MPLA_CALL_CONFIRM=Only Create New Call Object After Completing Predecessor
#XCOL, 120
MPLA_PLAN_SORT=Sort field for maintenance plans
#XCOL, 120
MPLA_FABKL=Factory calendar key
#XCOL, 120
MPLA_PUFFP=Lead Float in Days
#XCOL, 120
MPLA_PUFFN=Follow-up float in days
#XCOL, 120
MPLA_START_DATE=Start Date for Scheduling
#XCOL, 120
MPLA_START_TIME=Start Time for Scheduling
#XCOL, 120
MPLA_IND_MPLA_API=Maintenance Plan Was Created/Changed by API
#XCOL, 120
MPLA_MCP_SF=Shift Factor for Multiple Counter Plan
#XCOL, 120
MPOS_WAPOS=Maintenance item
#XCOL, 120
MPOS_WARPL=Maintenance Plan
#XCOL, 120
MPOS_WSTRA=Maintenance strategy
#XCOL, 120
MPLA_CALL_UPDATE_IND=Indicator for Adapting Basic Dates of Call Object
#XCOL, 120
MPOS_WPPOS=Item in the maintenance plan
#XCOL, 120
MPOS_PSTXT=Item Short Text
#XCOL, 120
MPOS_EQUNR=Equipment Number
#XCOL, 120
MPOS_ERKNZ=Creation indicator
#XCOL, 120
MPOS_AEKNZ=Change indicator
#XCOL, 120
MPOS_ERNAM=Name of Person Who Created the Object
#XCOL, 120
MPOS_ERSDT=Date of creation
#XCOL, 120
MPOS_AEDAT=Date of Last Change
#XCOL, 120
MPOS_AENAM=Name of person who changed object
#XCOL, 120
MPOS_PLNTY=Task List Type
#XCOL, 120
MPOS_PLNNR=Key for Task List Group
#XCOL, 120
MPOS_PLNAL=Group Counter
#XCOL, 120
MPOS_STATUS=Maintenance Item Status
#XCOL, 120
MPOS_LTKNZ=Long Text Indicator
#XCOL, 120
MPOS_WPGRP=Planner Group for Customer Service and Plant Maintenance
#XCOL, 120
MPOS_OBJTY=Object types of the CIM resource
#XCOL, 120
MPOS_GEWRK=Object ID of the Work Center
#XCOL, 120
MPOS_IWERK=Maintenance Planning Plant
#XCOL, 120
MPOS_LANGU=Language key of the long text
#XCOL, 120
MPOS_ILOAN=Location and account assignment for technical object
#XCOL, 120
MPOS_ILOAI=ILOA Individual
#XCOL, 120
MPOS_LAUFN=Order number
#XCOL, 120
MPOS_BAUTL=Assembly
#XCOL, 120
MPOS_ANLZU=Syst.Condition
#XCOL, 120
MPOS_AUART=Order Type
#XCOL, 120
MPOS_INACT=Indicator that maintenance item is inactive
#XCOL, 120
MPOS_ILART=Maintenance activity type
#XCOL, 120
MPOS_GSBER=Business Area
#XCOL, 120
MPOS_OBJNR=Object number
#XCOL, 120
MPOS_PSPEL=Work Breakdown Structure Element (WBS Element)
#XCOL, 120
MPOS_STD_NETZ=Key for Task List Group
#XCOL, 120
MPOS_IND_ABRVO=Indicator showing settlement rule maintained
#XCOL, 120
MPOS_STD_AVO=Number of the task list node
#XCOL, 120
MPOS_KDAUF=Sales Document
#XCOL, 120
MPOS_KDPOS=Sales Document Item
#XCOL, 120
MPOS_MITYP=Maintenance item category
#XCOL, 120
MPOS_BSTNR=Purchase order number
#XCOL, 120
MPOS_BSTPO=Purchase order item number
#XCOL, 120
MPOS_WAERS=Currency Key
#XCOL, 120
MPOS_SAKTO=Cost Element
#XCOL, 120
MPOS_PACKNO=Package number
#XCOL, 120
MPOS_AUFNR=Settlement order
#XCOL, 120
MPOS_SCRRENTY=SCREEN TYPE: for order-order category (see domain)
#XCOL, 120
MPOS_SERIALNR=Serial Number
#XCOL, 120
MPOS_SERMAT=Material Number
#XCOL, 120
MPOS_DEVICEID=Additional Device Data
#XCOL, 120
MPOS_QMNUM=Notification No
#XCOL, 120
MPOS_QMART=Notification Type
#XCOL, 120
MPOS_LBLNI=Entry Sheet Number
#XCOL, 120
MPOS_TASK_DETERMINE=Automatic task determination in the notification
#XCOL, 120
MPOS_PRIOK=Priority
#XCOL, 120
MPOS_QMKAT=Catalog Type - Coding
#XCOL, 120
MPOS_QMGRP=Code Group - Coding
#XCOL, 120
MPOS_ZZRELRISK=Relative Risk
#XCOL, 120
MPOS_ZZWORKTYPEENH=Work Type Enhancement
#XCOL, 120
MPOS_QMCOD=Coding
#XCOL, 120
MPOS_PHYNR=Physical Sample Number
#XCOL, 120
MPOS_ART=Inspection Type
#XCOL, 120
MPOS_PRUEFLOS=Inspection Lot Number
#XCOL, 120
MPOS_NO_AUFRELKZ=Do Not Release Immediately
#XCOL, 120
MPOS_DESNUM=CU: Design Number
#XCOL, 120
MPOS_CYCLESEQIND=Cycle Set Sequence
#XCOL, 120
MPOS_ADPSP=Reference Element PM/PS
#XCOL, 120
MPOS_IND_MPOS_API=Maintenance Item Was Created/Changed by API
#XCOL, 120
MHIS_ZAEHL=Maintenance Package Number
#XCOL, 120
MHIS_NPLDA=Next planned date
#XCOL, 120
MHIS_TERMA=Scheduling type
#XCOL, 120
MHIS_STADT=Start date
#XCOL, 120
MHIS_LRMDT=Date of last completion in maintenance plan
#XCOL, 120
MHIS_ABRUD=Date of the call
#XCOL, 120
MHIS_ABRNA=Name of the person who made the call
#XCOL, 120
MHIS_TERMK=Scheduling indicator
#XCOL, 120
MHIS_VERSCH=Shift Factor for Late Completion
#XCOL, 120
MHIS_TOLER=Tolerance for Late Completion (%)
#XCOL, 120
MHIS_KNNRM=Indicator for negative completion confirmation
#XCOL, 120
MHIS_KNPRM=Indicator: planned counter reading set manually
#XCOL, 120
MHIS_NPLDO=Last planned date
#XCOL, 120
MHIS_NPLDZ=Completion for Predecessor
#XCOL, 120
MHIS_MANDA=Manual call date
#XCOL, 120
MHIS_KNAUT=Reserved
#XCOL, 120
MHIS_KNASR=Indicator for leading cycle (multi-counter plan) -> internal
#XCOL, 120
MHIS_TSABR=Scheduling status: planned date called
#XCOL, 120
MHIS_TSVBT=Scheduling status: call outstanding
#XCOL, 120
MHIS_TSENQ=Scheduling status: call horizon not reached
#XCOL, 120
MHIS_TSENM=Scheduling status: stopped manually
#XCOL, 120
MHIS_HORDA=Call date
#XCOL, 120
MHIS_TSTAT=Scheduling status
#XCOL, 120
MHIS_FIXDU=Fixed or skipped by
#XCOL, 120
MHIS_FIXDA=Fixed/skipped on
#XCOL, 120
MHIS_PUFFP=Lead Float in Days
#XCOL, 120
MHIS_PUFFN=Follow-up float in days
#XCOL, 120
MHIS_USERMOD=Scheduling determined by user
#XCOL, 120
MHIS_DEMAND_ID=Demand Id
#XCOL, 120
MHIS_DEMAND_NO=APO Demand Number
#XCOL, 120
MHIS_REVISION_NO=Revision for Plant Maintenance and Customer Service
#XCOL, 120
MHIS_REV_PLANT=Maintenance Planning Plant
#XCOL, 120
MHIS_ADPOINT=Measuring Point
#XCOL, 120
MHIS_ADANDOR=Indicator for OR or AND link
#XCOL, 120
MHIS_ADTGOON=Scheduling to reoccur when lead float reached
#XCOL, 120
MHIS_ADUNIT=Unit for the performance of maintenance tasks
#XCOL, 120
MHIS_ADSTTIME=Start Time for Scheduling
#XCOL, 120
MHIS_ADCONFTIME=Time of Last Completion in Maintenance Plan
#XCOL, 120
MHIS_CYCLESEQIND=Cycle Set Sequence
#XCOL, 120
MHIS_ADEXTSTARTDATE=Maintenance Plan Start Date Set Externally
#XCOL, 120
MHIS_ADEXTSTARTTIME=Maintenance Plan Start Time Set Externally
#XCOL, 120
MHIS_ADSYSTARTDATE=System Date for Maintenance Plan Start
#XCOL, 120
MHIS_ADSYSTARTTIME=System Time for Maintenance Plan Start
#XCOL, 120
MHIS_ADOBJECT=Object number
#XCOL, 120
MHIS_SETREPEATIND=Repeat Factor for Cycle Set Sequence
#XCOL, 120
MHIS_IND_MPLA_API=Maintenance Plan Was Created/Changed by API
#XCOL, 120
MHIS_DUE_DATE_TIME=Start Time for Scheduling
#XCOL, 120
MMPT_NUMMER=Counter in control tables
#XCOL, 120
MMPT_OPERATOR=Comparison operator for maint. package cycle duration
#XCOL, 120
MMPT_ZEIEH=Unit for the performance of maintenance tasks
#XCOL, 120
MMPT_PAK_TEXT=Text for maintenance package/cycle (time/performance)
#XCOL, 120
MMPT_LANGU=Primary language for object texts
#XCOL, 120
MMPT_POINT=Measuring Point
#XCOL, 120
MMPT_INAKTIV=Indicator: event scheduling inactive
#XCOL, 120
MMPT_ZAEHL=Maintenance Package Number
#XCOL, 120
MMPT_KTEXTYZK=Short text for the maintenance cycle (time/performance)
#XCOL, 120
MMPT_CYCLESEQIND=Cycle Set Sequence
#XCOL, 120
MPLA_SFAKT=Cycle modification factor
#XCOL, 120
MMPT_SETREPEATIND=Repeat Factor for Cycle Set Sequence
#XCOL, 120
MPLA_ABNUM=Maintenance Plan Call Number
#XCOL, 120
MPOS_OBKNR=Object list number
#XCOL, 120
MPOS_NETPR=Net price
#XCOL, 120
MPOS_APFKT=Execution factor for whole task list
#XCOL, 120
MPOS_TSTMP_BW=Time Stamp for BI Delta Extraction
#XCOL, 120
MHIS_ABNUM=Maintenance Plan Call Number
#XCOL, 120
MHIS_OFFZE=Offset in current cycle
#XCOL, 120
MHIS_OFFZO=Previous offset
#XCOL, 120
MHIS_SFAKT=Cycle modification factor
#XCOL, 120
MHIS_OFFLE=Estimated annual performance
#XCOL, 120
MHIS_OFFLO=Shift factor
#XCOL, 120
MHIS_VGNUM=Previous maintenance plan call
#XCOL, 120
MHIS_ZYKZT=Maintenance package cycle/offset
#XCOL, 120
MHIS_ZYKLS=Total counter reading on call date
#XCOL, 120
MHIS_SZAEH=Start counter reading
#XCOL, 120
MHIS_RZAEH=Counter reading confirmation
#XCOL, 120
MHIS_NZAEH=Next planned counter reading
#XCOL, 120
MHIS_ADCYCLE=Maintenance package cycle/offset
#XCOL, 120
MHIS_ADOFFSET=Start offset of a time-based maintenance package
#XCOL, 120
MHIS_ADNZAEH=Next planned counter reading
#XCOL, 120
MMPT_ZYKL1=Maintenance package cycle/offset
#XCOL, 120
MMPT_OFFSET=Start offset of a time-based maintenance package
