#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_EQUIP_TASK_LIST" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_EQUIP_TASK_LIST.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_EQUIP_TASK_LIST
#XCOL, 120
PLPO__SAPMP_FIX_AS_L=Fixed Scrap - Last Length
#XCOL, 120
EAPL_EQUNR=Equipment Number
#XCOL, 120
EAPL_PARKZ=Indicator: inactive changes
#XCOL, 120
EAPL_LOEKZ=Deletion Indicator
#XCOL, 120
EAPL_AENNR=Change Number
#XCOL, 120
EAPL_SWERK=Maintenance plant
#XCOL, 120
EAPL_PLNTY=Task List Type
#XCOL, 120
EAPL_IWERK=Maintenance Planning Plant
#XCOL, 120
EAPL_PLNNR=Key for Task List Group
#XCOL, 120
EAPL_PLNAL=Group Counter
#XCOL, 120
EAPL_ZKRIZ=Counter for additional criteria
#XCOL, 120
EAPL_PLNVW=Task list usage
#XCOL, 120
EAPL_ANDAT=Date record created on
#XCOL, 120
EAPL_ZAEHL=Internal counter
#XCOL, 120
EAPL_ANNAM=User who created record
#XCOL, 120
EAPL_AEDAT=Date of Last Change
#XCOL, 120
EAPL_AENAM=Name of person who changed object
#XCOL, 120
PLKO_PLNTY=Task List Type
#XCOL, 120
PLKO_PLNNR=Key for Task List Group
#XCOL, 120
PLKO_PLNAL=Group Counter
#XCOL, 120
EAPL_DATUV=Valid-From Date
#XCOL, 120
PLKO_ZAEHL=Internal counter
#XCOL, 120
PLKO_DATUV=Valid-From Date
#XCOL, 120
PLKO_TECHV=Technical status from
#XCOL, 120
PLKO_AENNR=Change Number
#XCOL, 120
PLKO_LOEKZ=Deletion Indicator
#XCOL, 120
EAPL_TECHV=Technical status from
#XCOL, 120
PLKO_PARKZ=Indicator: inactive changes
#XCOL, 120
PLKO_ANDAT=Date record created on
#XCOL, 120
PLKO_ANNAM=User who created record
#XCOL, 120
PLKO_AEDAT=Date of Last Change
#XCOL, 120
PLKO_AENAM=Name of person who changed object
#XCOL, 120
PLKO_VERWE=Task list usage
#XCOL, 120
PLKO_WERKS=Plant
#XCOL, 120
PLKO_STATU=Status
#XCOL, 120
PLKO_PLNME=Task list unit of measure
#XCOL, 120
PLKO_VAGRP=Responsible planner group/department
#XCOL, 120
PLKO_AESZN=Document change number (without document management system)
#XCOL, 120
PLKO_KTEXT=Task list description
#XCOL, 120
PLKO_TXTSP=Language Key
#XCOL, 120
PLKO_ABDAT=Date of the last call
#XCOL, 120
PLKO_PROFIDNETZ=Profile
#XCOL, 120
PLKO_KOKRS=Controlling Area
#XCOL, 120
PLKO_QVEWERKS=Plant of Selected Set for Automatic Usage Decision
#XCOL, 120
PLKO_QVEMENGE=Selected Set for Usage Decision
#XCOL, 120
PLKO_QVEVERSION=Code Version Used for an Automatic Usage Decision
#XCOL, 120
PLKO_QVEDATUM=Date of Code Used for Usage Decision
#XCOL, 120
PLKO_QVEGRUPPE=Code Group for Automatic Usage Decision
#XCOL, 120
PLKO_QVECODE=Code for Automatic Usage Decision
#XCOL, 120
PLKO_QDYNREGEL=Dynamic Modification Rule
#XCOL, 120
PLKO_QPRZIEHVER=Sample-Drawing Procedure
#XCOL, 120
PLKO_QDYNHEAD=Level at Which Dynamic Modification Parameters Are Defined
#XCOL, 120
PLKO_QVERSNPRZV=Version No. of the Sample-Drawing Procedure
#XCOL, 120
PLKO_QKZRASTER=Inspection Point
#XCOL, 120
PLKO_QDYNSTRING=String for Dynamic Modification Criteria (Database Relevant)
#XCOL, 120
PLKO_STRAT=Maintenance strategy
#XCOL, 120
PLKO_PPOOL=Maintenance package pool
#XCOL, 120
PLKO_ISTRU=Assembly
#XCOL, 120
PLKO_IWERK=Maintenance Planning Plant
#XCOL, 120
PLKO_ANLZU=Syst.Condition
#XCOL, 120
PLKO_ARBID=Work center group with planning function
#XCOL, 120
PLKO_EXTNUM=External Numbering of Units to be Inspected
#XCOL, 120
PLKO_DELKZ=Indicator: Delete completely in reorganization run
#XCOL, 120
PLKO_ARBTY=Object types of the CIM resource
#XCOL, 120
PLKO_STUPR=Setup recipe
#XCOL, 120
PLKO_CLNDR=Clean-out recipe
#XCOL, 120
PLKO_PRTYP=Process type
#XCOL, 120
PLKO_REODAT=Archive date
#XCOL, 120
PLKO_NETID=Object ID of the resource
#XCOL, 120
PLKO_FLG_CHK=Ind: Task list was submitted for consistency check
#XCOL, 120
PLKO_PSPNR=Standard WBS element
#XCOL, 120
PLKO_TTRAS=Task lists: Internal representation of the period pattern
#XCOL, 120
PLKO_KZKFG=Ind: Configurable object
#XCOL, 120
PLKO_PLNNR_ALT=Old number
#XCOL, 120
PLKO_FLG_CAPO=Recalculate standard values at order creation using CAPP
#XCOL, 120
PLKO_STLTY=BOM category
#XCOL, 120
PLKO_STLNR=Bill of material
#XCOL, 120
PLKO_STLAL=Alternative BOM
#XCOL, 120
PLKO_SLWBEZ=Identification for the Inspection Point Field Combination
#XCOL, 120
PLKO_PPKZTLZU=Partial Lot Assignment in an Inspection During Production
#XCOL, 120
PLKO_CCOAA=Change Type for Object
#XCOL, 120
PLKO_ST_ARBID=Object ID
#XCOL, 120
PLKO_MEINH=Unit of measure for activity
#XCOL, 120
PLKO_ADPSP=Reference Element PM/PS
#XCOL, 120
PLKO_MS_FLAG=Indicator: Multiple Specifications
#XCOL, 120
PLKO_MES_ROUTINGID=Key of a Routing from an ME System
#XCOL, 120
PLKO_XHIERTL=Sign: Task List Contains Hierarchical Operations
#XCOL, 120
PLKO_TL_EXTID=A&D: External ID of Task List
#XCOL, 120
PLAS_PLNFL=Sequence
#XCOL, 120
PLKO_CHRULE=Change rule
#XCOL, 120
PLAS_PLNKN=Number of the task list node
#XCOL, 120
PLAS_ZAEHL=Internal counter
#XCOL, 120
PLAS_TECHV=Technical status from
#XCOL, 120
PLAS_AENNR=Change Number
#XCOL, 120
PLAS_LOEKZ=Deletion Indicator
#XCOL, 120
PLAS_PARKZ=Indicator: inactive changes
#XCOL, 120
PLAS_DATUV=Valid-From Date
#XCOL, 120
PLAS_ANDAT=Date record created on
#XCOL, 120
PLAS_ANNAM=User who created record
#XCOL, 120
PLAS_AEDAT=Date of Last Change
#XCOL, 120
PLAS_AENAM=Name of person who changed object
#XCOL, 120
PLPO_PLNTY_1=Task List Type
#XCOL, 120
PLPO_DATUV=Valid-From Date
#XCOL, 120
PLPO_TECHV=Technical status from
#XCOL, 120
PLPO_AENNR=Change Number
#XCOL, 120
PLPO_LOEKZ=Deletion Indicator
#XCOL, 120
PLPO_PARKZ=Indicator: inactive changes
#XCOL, 120
PLPO_ANDAT=Date record created on
#XCOL, 120
PLPO_ANNAM=User who created record
#XCOL, 120
PLPO_AEDAT=Date of Last Change
#XCOL, 120
PLPO_AENAM=Name of person who changed object
#XCOL, 120
PLPO_SUMNR=Node number of the superior operation
#XCOL, 120
PLPO_VORNR=Activity Number
#XCOL, 120
PLPO_STEUS=Control key
#XCOL, 120
PLPO_ARBID=Object ID
#XCOL, 120
PLPO_OBJTY=Object types of the CIM resource
#XCOL, 120
PLPO_WERKS=Plant
#XCOL, 120
PLPO_KTSCH=Standard text key
#XCOL, 120
PLPO_LTXA2=Second line of the description
#XCOL, 120
PLPO_TXTSP=Language Key
#XCOL, 120
PLPO_VPLTY=Type of the referenced task list
#XCOL, 120
PLPO_VPLNR=Group of the referenced task list
#XCOL, 120
PLPO_VPLAL=Group counter of the referenced task list
#XCOL, 120
PLPO_LTXA1=Operation short text
#XCOL, 120
PLPO_VPLFL=Referenced sequence in routing
#XCOL, 120
PLPO_MEINH=Unit of measure for activity
#XCOL, 120
PLPO_ZEIER=Unit for Break Time
#XCOL, 120
PLPO_LAR01=Activity Type
#XCOL, 120
PLPO_VGE01=Unit of Measurement of Standard Value
#XCOL, 120
PLPO_LAR02=Activity Type
#XCOL, 120
PLPO_LAR03=Activity Type
#XCOL, 120
PLPO_LAR04=Activity Type
#XCOL, 120
PLPO_VGE02=Unit of Measurement of Standard Value
#XCOL, 120
PLPO_VGE03=Unit of Measurement of Standard Value
#XCOL, 120
PLPO_VGE04=Unit of Measurement of Standard Value
#XCOL, 120
PLPO_LAR05=Activity Type
#XCOL, 120
PLPO_VGE05=Unit of Measurement of Standard Value
#XCOL, 120
PLPO_LAR06=Activity Type
#XCOL, 120
PLPO_VGE06=Unit of Measurement of Standard Value
#XCOL, 120
PLPO_ZERMA=Type of standard value calculation
#XCOL, 120
PLPO_ZGDAT=Date when the standard value was calculated
#XCOL, 120
PLPO_ZCODE=Reference number for standard value code
#XCOL, 120
PLPO_ZULNR=Basis for standard value calculation
#XCOL, 120
PLPO_RSANZ=Number of confirmation slips
#XCOL, 120
PLPO_PDEST=Printer for shop papers
#XCOL, 120
PLPO_LOART=Wage type
#XCOL, 120
PLPO_QUALF=Suitability
#XCOL, 120
PLPO_RFGRP=Setup group category
#XCOL, 120
PLPO_RFSCH=Setup group key
#XCOL, 120
PLPO_RASCH=Setup Type Key
#XCOL, 120
PLPO_LOGRP=Wage Group
#XCOL, 120
PLPO_UEMUS=Required overlapping
#XCOL, 120
PLPO_UEKAN=Optional overlapping
#XCOL, 120
PLPO_FLIES=Indicator: continuous flow production
#XCOL, 120
PLPO_ZEIMU=Unit for the minimum overlap time
#XCOL, 120
PLPO_SPMUS=Required splitting
#XCOL, 120
PLPO_ZEIMB=Unit for the minimum processing time
#XCOL, 120
PLPO_ZEILM=Unit for the maximum wait time
#XCOL, 120
PLPO_ZEILP=Unit for the required wait time
#XCOL, 120
PLPO_ZEIWN=Unit for the standard queue time
#XCOL, 120
PLPO_ZEIWM=Unit for the minumum queue time
#XCOL, 120
PLPO_ZEITN=Unit for the standard move time
#XCOL, 120
PLPO_ZEITM=Unit for the minimum move time
#XCOL, 120
PLPO_ABLIPKZ=Indicator: simultaneous teardown and wait
#XCOL, 120
PLPO_RSTRA=Reduction Strategy per Operation
#XCOL, 120
PLPO_BZOFFB=Reference date for start of sub-operation
#XCOL, 120
PLPO_EHOFFB=Unit for offset to start
#XCOL, 120
PLPO_BZOFFE=Reference date for finish of sub-operation
#XCOL, 120
PLPO_LIFNR=Account Number of Vendor or Creditor
#XCOL, 120
PLPO_EHOFFE=Unit for offset to finish
#XCOL, 120
PLPO_SORTL=Sort Term for Non-Stock Info Records
#XCOL, 120
PLPO_SAKTO=Cost Element
#XCOL, 120
PLPO_WAERS=Currency Key
#XCOL, 120
PLPO_INFNR=Number of purchasing info record
#XCOL, 120
PLPO_ESOKZ=Purchasing info record category
#XCOL, 120
PLPO_EKORG=Purchasing Organization
#XCOL, 120
PLPO_EKGRP=Purchasing Group for External Processing Activity
#XCOL, 120
PLPO_KZLGF=Indicator: Lot-Size-Independent External Processing
#XCOL, 120
PLPO_MATKL=Material Group
#XCOL, 120
PLPO_DAUNE=Normal duration/unit
#XCOL, 120
PLPO_DAUME=Unit for the minimum duration
#XCOL, 120
PLPO_DDEHN=Indicator: flexible duration
#XCOL, 120
PLPO_EINSA=Constraint on the basic start date for the activity
#XCOL, 120
PLPO_EINSE=Constraint on the finish date of the activity
#XCOL, 120
PLPO_ARBEH=Unit for work
#XCOL, 120
PLPO_VERTL=Distribution function for capacity requirements
#XCOL, 120
PLPO_MLSTN=Usage
#XCOL, 120
PLPO_PPRIO=Priority
#XCOL, 120
PLPO_BUKRS=Company Code
#XCOL, 120
PLPO_SLWID=Key word ID for user-defined fields
#XCOL, 120
PLPO_USR00=User field with 20 characters
#XCOL, 120
PLPO_USR01=User field with 20 characters
#XCOL, 120
PLPO_USR02=User field with 10 characters
#XCOL, 120
PLPO_USR03=User field with 10 characters
#XCOL, 120
PLPO_USE04=User field: Unit for quantity fields
#XCOL, 120
PLPO_USE05=User field: Unit for quantity fields
#XCOL, 120
PLPO_USE06=User field: Unit for value fields
#XCOL, 120
PLPO_USE07=User field: Unit for value fields
#XCOL, 120
PLPO_USR08=User field for date
#XCOL, 120
PLPO_USR09=User field for date
#XCOL, 120
PLPO_USR10=User-defined field: Indicator for reports
#XCOL, 120
PLPO_USR11=User-defined field: Indicator for reports
#XCOL, 120
PLPO_ANFKO=Requesting cost center
#XCOL, 120
PLPO_ANFKOKRS=Controlling area of the requesting cost center
#XCOL, 120
PLPO_KAPAR=Capacity category
#XCOL, 120
PLPO_INDET=Key for calculation
#XCOL, 120
PLPO_LARNT=Activity Type
#XCOL, 120
PLPO_QRASTEREH=Grid Unit of Measure
#XCOL, 120
PLPO_ANLZU=Syst.Condition
#XCOL, 120
PLPO_ISTRU=Assembly
#XCOL, 120
PLPO_ISTTY=BOM category
#XCOL, 120
PLPO_ISTNR=Bill of material
#XCOL, 120
PLPO_ISTKN=BOM item node number
#XCOL, 120
PLPO_ISTPO=Internal counter
#XCOL, 120
PLPO_IUPOZ=Subitem Number
#XCOL, 120
PLPO_EBORT=Installation Point for Subitem
#XCOL, 120
PLPO_KALID=Factory Calendar
#XCOL, 120
PLPO_FRSP=Earliest possible activity / Latest possible activity
#XCOL, 120
PLPO_VERTN=Distr.cap.reqmts (plant maint.,process order, network)
#XCOL, 120
PLPO_ZGR01=Key for performance efficiency rate
#XCOL, 120
PLPO_ZGR02=Key for performance efficiency rate
#XCOL, 120
PLPO_ZGR05=Key for performance efficiency rate
#XCOL, 120
PLPO_ZGR03=Key for performance efficiency rate
#XCOL, 120
PLPO_ZGR04=Key for performance efficiency rate
#XCOL, 120
PLPO_ZGR06=Key for performance efficiency rate
#XCOL, 120
PLPO_MDLID=Model ID for charge calculation
#XCOL, 120
PLPO_RUZUS=Key: rounding and additional values
#XCOL, 120
PLPO_BMEIH=Operation order quantity unit
#XCOL, 120
PLPO_CKSELKZ=Indicator for Relevancy to Costing
#XCOL, 120
PLPO_KALKZ=Cost
#XCOL, 120
PLPO_NPRIO=Priority
#XCOL, 120
PLPO_PVZKN=Number of the task list node
#XCOL, 120
PLPO_PHFLG=Indicator: Phase
#XCOL, 120
PLPO_PHSEQ=Control Recipe Destination
#XCOL, 120
PLPO_KNOBJ=Number of Object with Assigned Dependencies
#XCOL, 120
PLPO_ERFSICHT=Recording View
#XCOL, 120
PLPO_PSPNR=Standard WBS element
#XCOL, 120
PLPO_QLOTYPE=Object Type
#XCOL, 120
PLPO_QLOBJEKTID=Object ID
#XCOL, 120
PLPO_QLKAPAR=Capacity category
#XCOL, 120
PLPO_QKZPRZEIT=Interval = Time (Time-Related)
#XCOL, 120
PLPO_QKZZTMG1=Quantity Confirmation for Each Partial Lot
#XCOL, 120
PLPO_QKZPRMENG=Creation Cycle = Quantity (Quantity-Reference)
#XCOL, 120
PLPO_QKZPRFREI=Interval Without Reference to Time or Quantity
#XCOL, 120
PLPO_QRASTZEHT=Time Unit
#XCOL, 120
PLPO_QPPKTABS=Flow Variants for Inspection Point Completion
#XCOL, 120
PLPO_KRIT1=Planning object
#XCOL, 120
PLPO_CLASSID=Internal Class Number
#XCOL, 120
PLPO_PACKNO=Package number
#XCOL, 120
PLPO_EBELN=Purchasing Document Number
#XCOL, 120
PLPO_EBELP=Item Number of Purchasing Document
#XCOL, 120
PLPO_CAPOC=Type of CAPP calculation at order creation
#XCOL, 120
PLPO_FLG_CAPTXT=Ind: CAPP text exists
#XCOL, 120
PLPO_QKZTLSBEST=Operation with Stock-Related Partial Lot Assignment
#XCOL, 120
PLPO_AAUFG=Indicator: Work center operation set
#XCOL, 120
PLPO_VERDART=Grouping Category
#XCOL, 120
PLPO_UAVO_AUFL=Suboper. do not apply to order
#XCOL, 120
PLPO_FRDLB=Indicator: External Processing Operation with Subcontracting
#XCOL, 120
PLPO_QPART=Inspection Type
#XCOL, 120
PLPO_PRZ01=Business Process
#XCOL, 120
PLPO_TAKT=takt within a line segment
#XCOL, 120
PLPO_OPRID=External operation ID
#XCOL, 120
PLPO_NVADD=Indicator for non-value-added operations
#XCOL, 120
PLPO_RFPNT=Reference point for BOM transfer
#XCOL, 120
PLPO_FLG_TSK_GROUP=Group operation
#XCOL, 120
PLPO_ADPSP=Reference Element PM/PS
#XCOL, 120
PLPO_EQUNR=Equipment Number
#XCOL, 120
PLPO_TPLNR=Functional Location
#XCOL, 120
PLPO_MES_OPERID=Key of an Operation from an ME System
#XCOL, 120
PLPO_MES_STEPID=Key of a Step in a Routing (SAP ME)
#XCOL, 120
PLPO_MANU_PROC=Manufacturing Process
#XCOL, 120
PLPO__SAPMP_MET_LRCH=Length Calculation Method
#XCOL, 120
PLPO__SAPMP_ABL_ZAHL=Number of Run-In Lengths
#XCOL, 120
PLPO_SUBPLNAL=Subordinate Task List Group Counter
#XCOL, 120
PLPO_SUBPLNNR=Key for Subordinate Task List Group
#XCOL, 120
PLPO_SUBPLNTY=Task List Type: Subordinate Task List
#XCOL, 120
PLPO_XEXCLTL=Sign: Exclude Subordinate Task List (and in All Tree)
#XCOL, 120
PLKO_LOSVN=From Lot Size
#XCOL, 120
PLKO_LOSBS=To lot size
#XCOL, 120
PLKO_ABANZ=Number of calls
#XCOL, 120
PLKO_UMREN=Denominator for converting rtg and op units of measure
#XCOL, 120
PLKO_BMSCH=Base Quantity
#XCOL, 120
PLKO_UMREZ=Numerator for converting task list and oper. un. of measure
#XCOL, 120
PLKO_TSTMP_BW=Time Stamp for BI Delta Extraction
#XCOL, 120
PLPO_VINTV=Increment between referenced operations
#XCOL, 120
PLPO_UMREN=Denominator for converting rtg and op units of measure
#XCOL, 120
PLPO_UMREZ=Numerator for converting task list and oper. un. of measure
#XCOL, 120
PLPO_BMSCH=Base Quantity
#XCOL, 120
PLPO_ZMERH=Break
#XCOL, 120
PLPO_VGW01=Standard Value
#XCOL, 120
PLPO_VGW02=Standard Value
#XCOL, 120
PLPO_VGW03=Standard Value
#XCOL, 120
PLPO_VGW04=Standard Value
#XCOL, 120
PLPO_VGW05=Standard Value
#XCOL, 120
PLPO_VGW06=Standard Value
#XCOL, 120
PLPO_LOANZ=Number of Time Tickets
#XCOL, 120
PLPO_ANZMA=Number of employees
#XCOL, 120
PLPO_AUFAK=Scrap factor
#XCOL, 120
PLPO_ZMINU=Minimum overlap time
#XCOL, 120
PLPO_MINWE=Minimum Send-Ahead Quantity
#XCOL, 120
PLPO_SPLIM=Maximum number of splits
#XCOL, 120
PLPO_ZMINB=Minimum processing time
#XCOL, 120
PLPO_ZLMAX=Maximum wait time
#XCOL, 120
PLPO_ZLPRO=Minimum wait time
#XCOL, 120
PLPO_ZWNOR=Standard queue time
#XCOL, 120
PLPO_ZWMIN=Minimum queue time
#XCOL, 120
PLPO_ZTNOR=Standard move time
#XCOL, 120
PLPO_ZTMIN=Minimum move time
#XCOL, 120
PLPO_OFFSTB=Offset to sub-operation start
#XCOL, 120
PLPO_OFFSTE=Offset to sub-operation finish
#XCOL, 120
PLPO_PLIFZ=Planned Delivery Time in Days
#XCOL, 120
PLPO_PREIS=Net Price in Purchasing Info Record
#XCOL, 120
PLPO_PEINH=Price unit
#XCOL, 120
PLPO_DAUNO=Normal duration of the activity
#XCOL, 120
PLPO_DAUMI=Minimum activity duration
#XCOL, 120
PLPO_ARBEI=Work involved in the activity
#XCOL, 120
PLPO_ANZZL=Number of capacities required
#XCOL, 120
PLPO_PRZNT=Work percentage
#XCOL, 120
PLPO_USR04=User field for quantity (length 10.3)
#XCOL, 120
PLPO_USR06=User-defined field for values (length 10,3)
#XCOL, 120
PLPO_PRKST=Costs in the activity
#XCOL, 120
PLPO_QRASTERMNG=Quantity for Grid Point Definition
#XCOL, 120
PLPO_USR05=User field for quantity (length 10.3)
#XCOL, 120
PLPO_USR07=User-defined field for values (length 10,3)
#XCOL, 120
PLPO_BMVRG=Purchase Order Quantity: Operation
#XCOL, 120
PLPO_QRASTZFAK=Time Factor
#XCOL, 120
PLPO_QRASTMENG=Quantity Between Two Inspections
#XCOL, 120
PLPO_CN_WEIGHT=Aggregation weight for POC (PS progress)
#XCOL, 120
PLPO_AUFKT=Execution Factor
#XCOL, 120
PLPO_DAFKT=Average execution factor
#XCOL, 120
PLPO_RWFAK=Rework factor (is not used yet)
#XCOL, 120
PLPO_EVGEW=Aggregation weight for POC (PS progress)
#XCOL, 120
PLPO__SAPMP_MAX_FERTL=Maximum Production Length
#XCOL, 120
PLPO__SAPMP_FIX_AS_J=Fixed Scrap - Any Length
#XCOL, 120
PLPO__SAPMP_FIX_AS_E=Fixed Scrap - First Length
