#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_PGP_SCHEDULER" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_PGP_SCHEDULER.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_PGP_SCHEDULER
#XCOL, 120
ABLAD=Unloading Point
#XCOL, 120
WRTFW_KPF=Operation Planned Cost
#XCOL, 120
AUFNR=Order Number
#XCOL, 120
VORNR=Activity Number
#XCOL, 120
ABCKZ=ABC indicator for technical object
#XCOL, 120
ABRHO=Scheduling Period
#XCOL, 120
ABRNA=Name of the person who made the call
#XCOL, 120
ADDAT=PM Order: Reference Date
#XCOL, 120
AEDAT=Change date for Order Master
#XCOL, 120
ABRUD=Date of the call
#XCOL, 120
AENAM=Last changed by
#XCOL, 120
AFNAM=Name of requisitioner/requester
#XCOL, 120
ANLNR=Main Asset Number
#XCOL, 120
ANLZU=Syst.Condition
#XCOL, 120
ARBPL=Work center
#XCOL, 120
ARTPR=Priority Type
#XCOL, 120
AUART=Order Type
#XCOL, 120
BANFN=Purchase Requisition Number
#XCOL, 120
BAUTL=Assembly
#XCOL, 120
BEBER=Plant section
#XCOL, 120
BEDNR=Requirement Tracking Number
#XCOL, 120
BNFPO=Item number of purchase requisition
#XCOL, 120
BREAKS=Indicator: Scheduling allowing for breaks
#XCOL, 120
BUKRS=Company Code
#XCOL, 120
CALL_STATUS=Description of Scheduling Type and Call Status
#XCOL, 120
CRHD_KAPID=Capacity ID
#XCOL, 120
CITY1=City
#XCOL, 120
CRITICAL=Critical
#XCOL, 120
DAUME=Unit for the minimum duration
#XCOL, 120
DELIV_DATE=Item delivery date
#XCOL, 120
DEVICEID=Additional Device Data
#XCOL, 120
DUE_PACKAGES=Short Text for Due Packages
#XCOL, 120
DUEDATE=PM NOTIFICATION DUE DATE
#XCOL, 120
EBELN=Purchasing Document Number
#XCOL, 120
DAUNE=Normal duration/unit
#XCOL, 120
EKGRP=Purchasing Group
#XCOL, 120
ELEMENT_TEXT=GS Element Text
#XCOL, 120
EQ_POSNR=Equipment Position Number
#XCOL, 120
EQFNR=Sort field
#XCOL, 120
EQUNR=Equipment Number
#XCOL, 120
ERDAT=Created on
#XCOL, 120
ERNAM=Name of Person Who Created the Object
#XCOL, 120
FL_POSNR=Functional Location Position Number
#XCOL, 120
FNSH_CONSTRAINT=Short Text for Fixed Values
#XCOL, 120
FSAVD=Earliest scheduled start: Execution (date)
#XCOL, 120
FSAVZ=Earliest scheduled start: Execution (time)
#XCOL, 120
FSEDD=Earliest scheduled finish: Execution (date)
#XCOL, 120
FSEDZ=Earliest scheduled finish: Execution (time)
#XCOL, 120
FTRMI=Actual release date
#XCOL, 120
GEUZI=Confirmed Order Finish (Time)
#XCOL, 120
GLTRP=Basic finish date
#XCOL, 120
GETRI=Confirmed Order Finish Date
#XCOL, 120
GLTRS=Scheduled finish
#XCOL, 120
GLUZP=Basic finish (time)
#XCOL, 120
GLUZS=Scheduled Finish (Time)
#XCOL, 120
GSBER=Business Area
#XCOL, 120
GSTRI=Actual start date
#XCOL, 120
GSTRP=Basic start date
#XCOL, 120
GSTRS=Scheduled start
#XCOL, 120
GSUZI=Actual start time
#XCOL, 120
GSUZP=Basic Start (Time)
#XCOL, 120
GSUZS=Scheduled Start (Time)
#XCOL, 120
HAS_RELATIONS=General Flag
#XCOL, 120
HORDA=Call date
#XCOL, 120
HORIZ=Call horizon for maintenance plan calls
#XCOL, 120
HR_NAMES=Resource Total (Names)
#XCOL, 120
HR_NUMBERS=Resource Total (Names)
#XCOL, 120
IEDD=Actual finish: Execution (date)
#XCOL, 120
IEDZ=Actual Finish: Execution (Time)
#XCOL, 120
ILOM_ORDST=Settlement order
#XCOL, 120
INDET=Key for calculation
#XCOL, 120
INDTX=Object Long Text Available
#XCOL, 120
INFNR=Number of purchasing info record
#XCOL, 120
INNAM=Name of the Maintenance Planner Group
#XCOL, 120
ISDD=Actual start: Execution (date)
#XCOL, 120
ISDZ=Actual Start: Execution/Setup (Time)
#XCOL, 120
ISTRU=Assembly
#XCOL, 120
ISTRUX=Description of PM Assembly
#XCOL, 120
IWERK=Maintenance Planning Plant
#XCOL, 120
KOKRS=Controlling Area
#XCOL, 120
KOSTV=Responsible cost center
#XCOL, 120
LARNT=Activity Type
#XCOL, 120
LEAD_AUFNR=Leading Order in Current Processing
#XCOL, 120
LIFNR=Account Number of Vendor or Creditor
#XCOL, 120
LTXA1=Operation short text
#XCOL, 120
MAC_LATEST_DELIV_DATE=Material Availability Coordinator: Latest Delivery Date
#XCOL, 120
MAC_ORD_LATEST_DELIV_DATE=Material Latest Delivery Date (Header-Level)
#XCOL, 120
MAC_STATUS=Material Availability Check Indicator
#XCOL, 120
MAC_STATUS_DESCRIPTION=Material Availability Error Description
#XCOL, 120
MANDA=Manual call date
#XCOL, 120
MATKL=Material Group
#XCOL, 120
MAUEH=Unit for Breakdown Duration
#XCOL, 120
MAUFNR=Number of Superior Order
#XCOL, 120
MEINH=Unit of measure for activity
#XCOL, 120
MITEM_STORT=Maintenance Item Location
#XCOL, 120
MPTYP=Maintenance plan category
#XCOL, 120
MSAUS=Breakdown Indicator
#XCOL, 120
NTANF=Constraint for activity start (Basic)
#XCOL, 120
NAME1=Name 1
#XCOL, 120
NPLDA=Next planned date
#XCOL, 120
NTANZ=Constraint for activity start time (Basic)
#XCOL, 120
NTEND=Constraint for finish of activity (Basic)
#XCOL, 120
NTENZ=Basic finish time of the activity
#XCOL, 120
OP_EQUNR=Equipment Number
#XCOL, 120
OP_LEKNW=Indicator: No Remaining Work Expected
#XCOL, 120
OP_SLWID=Key word ID for user-defined fields
#XCOL, 120
OP_STTXT=System Status (long text)
#XCOL, 120
OP_TPLNR=Functional Location Label
#XCOL, 120
OP_USTXT=Field displaying user status (long text)
#XCOL, 120
OP_WCDESCRIPT=Operation Work Center Description
#XCOL, 120
OP_WORK_UNIT=Unit for work
#XCOL, 120
ORD_ANLZU=Syst.Condition
#XCOL, 120
ORD_ARBPL=Work center
#XCOL, 120
ORD_ILART=Maintenance activity type
#XCOL, 120
ORD_INGPR=Planner Group for Customer Service and Plant Maintenance
#XCOL, 120
ORD_KOSTL=Cost center for basic settlement
#XCOL, 120
ORD_LOC_ARBPL=Work center
#XCOL, 120
ORD_MSGRP=Room
#XCOL, 120
ORD_PERTEXT=Object Name
#XCOL, 120
ORD_REVNR=Revision for Plant Maintenance and Customer Service
#XCOL, 120
ORD_VORUE=Superior activity
#XCOL, 120
ORD_WERKS=Plant
#XCOL, 120
ORDNET_ERNAM=Name of Person Who Created the Object
#XCOL, 120
ORDNET_GSBER=Business Area
#XCOL, 120
PAKET=Maintenance Package Number
#XCOL, 120
PAKET_KTEX1=Text for maintenance package/cycle (time/performance)
#XCOL, 120
PARVW=Partner Function
#XCOL, 120
PERMIT_STATUS=Icon for permit status
#XCOL, 120
PERNUM=Personnel number
#XCOL, 120
PERTEXT=Object Name
#XCOL, 120
PLKNZ=Maintenance order planning indicator
#XCOL, 120
PLKOD_KTEXT=Task list description
#XCOL, 120
PLKOD_VAGRP=Responsible Planner Group/Department from Task List
#XCOL, 120
PLNAL=Group Counter
#XCOL, 120
PLNKN=Number of the task list node
#XCOL, 120
PLNNR=Key for Task List Group
#XCOL, 120
PRIOK=Priority
#XCOL, 120
PLNTY=Task List Type
#XCOL, 120
PRIOKX=Priority Text
#XCOL, 120
PROG_GRDTX=Progress Tracker Confirmation Reason
#XCOL, 120
PROJECT_UNIT=Time unit in time scheduling
#XCOL, 120
QMART=Notification Type
#XCOL, 120
QMCOD=Coding
#XCOL, 120
QMDAT=Date of Notification
#XCOL, 120
QMNUM=Notification No
#XCOL, 120
REVTX=Revision description
#XCOL, 120
ROLLUP_END_DATE=Order Rollup End Date
#XCOL, 120
ROLLUP_END_TIME=Order Rollup End Time
#XCOL, 120
ROLLUP_START_TIME=Order Rollup Start Time
#XCOL, 120
ROLLUP_START_DATE=Order Rollup Start Date
#XCOL, 120
RSANZ=Number of confirmation slips
#XCOL, 120
RSNUM=Number of reservation/dependent requirements
#XCOL, 120
RUECK=Completion confirmation number for the operation
#XCOL, 120
SAKTO=Cost element
#XCOL, 120
SERIALNR=Serial Number
#XCOL, 120
SERMAT=Material Number
#XCOL, 120
SORTL=Sort Term for Non-Stock Info Records
#XCOL, 120
SOWRK=Location plant
#XCOL, 120
SSAVD=Latest scheduled start: Execution (date)
#XCOL, 120
SSAVZ=Latest scheduled start: Execution (time)
#XCOL, 120
SSEDD=Latest scheduled finish: Execution (date)
#XCOL, 120
SSEDZ=Latest scheduled finish: Execution (time)
#XCOL, 120
STADT=Start date
#XCOL, 120
STEUS=Control key
#XCOL, 120
STICH=Scheduling indicator
#XCOL, 120
STORT=Asset location
#XCOL, 120
STRAT=Maintenance strategy
#XCOL, 120
STRMN=Required start date
#XCOL, 120
STRT_CONSTRAINT=Short Text for Fixed Values
#XCOL, 120
SWERK=Maintenance plant
#XCOL, 120
TERKZ=Scheduling type
#XCOL, 120
TEXTWC=Short text - Work Center
#XCOL, 120
TPLNR=Functional Location Label
#XCOL, 120
TSENQ=Scheduling status: call horizon not reached
#XCOL, 120
TSVBT=Scheduling status: call outstanding
#XCOL, 120
USTXT=Field displaying user status (long text)
#XCOL, 120
UVORN=Suboperation
#XCOL, 120
VERSA=Version of Available Capacity
#XCOL, 120
VSNEG=Shift Factor for Early Completion
#XCOL, 120
VSPOS=Shift Factor for Late Completion
#XCOL, 120
VSTXT=System Status (long text)
#XCOL, 120
WAERS=Currency Key
#XCOL, 120
WAPOS=Maintenance item
#XCOL, 120
WARPL=Maintenance Plan
#XCOL, 120
WEMPF=Goods recipient
#XCOL, 120
WERKS=Plant
#XCOL, 120
ZEIEH=Unit for the performance of maintenance tasks
#XCOL, 120
ZTEHT=Time unit in time scheduling
#XCOL, 120
ZYKL1=Maintenance cycle
#XCOL, 120
ABNUM=Maintenance Plan Call Number
#XCOL, 120
ACTCOST=Order Actual Cost
#XCOL, 120
AGE=Age
#XCOL, 120
ANZZL=Number of capacities required
#XCOL, 120
APFKT=Execution factor for whole task list
#XCOL, 120
AUFKT=Execution Factor
#XCOL, 120
AUSZT=Breakdown Duration
#XCOL, 120
ZCOUNT=Natural number
#XCOL, 120
DAUMI=Minimum activity duration
#XCOL, 120
DAUNO=Normal duration of the activity
#XCOL, 120
DAYS_SPANNED=Number of days spanned by a scheduling activity
#XCOL, 120
ESTCOST=Order Estimated Cost
#XCOL, 120
FINISH_FLOAT=Natural number
#XCOL, 120
ISMNW=Actual work
#XCOL, 120
LOANZ=Number of Time Tickets
#XCOL, 120
MGVRG=Operation Quantity
#XCOL, 120
OFMNW=Forecasted work (actual + remaining)
#XCOL, 120
OP_CALCWORK=Forecasted work (actual + remaining)
#XCOL, 120
OP_REMDAUNO=Remaining Work
#XCOL, 120
OP_REMNW=Remaining Work
#XCOL, 120
OP_WORK=Work involved in the activity
#XCOL, 120
PEINH=Price unit
#XCOL, 120
PERC_COMP=Natural number
#XCOL, 120
PLDCOST=Order Planned Cost
#XCOL, 120
PLIFZ=Planned Delivery Time in Days
#XCOL, 120
PREIS=Price
#XCOL, 120
PRZNT=Work percentage
#XCOL, 120
PUFFR=Free float
#XCOL, 120
UNASSIGNED_RESOURCES=Unassigned Resource Number
#XCOL, 120
WOGBTR=Operation Actual Cost
