#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm.kpi::ZHV_PM_JEST_01" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PM_JEST_01.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_PM_JEST_01
#XCOL, 120
CAL_0=CAL_0
#XCOL, 120
OBJNR=Object number
#XCOL, 120
STAT=Object status
#XCOL, 120
INACT=Indicator: Status Is Inactive
#XCOL, 120
CAL_DEL_FLAG=CAL_DEL
#XCOL, 120
CaL_1=CaL_1
