#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm.kpi::ZHV_PM_WKLY_KPI" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PM_WKLY_KPI.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_QV_PM_WKLY_KPI
#XCOL, 120
CAL_PM_COMPLITION=PM Completion %
#XCOL, 120
VAR_CAL_TOTAL_FLAG=VAR_CAL_TOTAL_FLAG
#XCOL, 120
VAR_AUART=VAR_AUART
#XCOL, 120
ZDEPARTMENT=Department - KPI
#XCOL, 120
WARPL=Maintenance Plan
#XCOL, 120
AUFNR=Order Number
#XCOL, 120
GETRI=Confirmed Order Finish Date
#XCOL, 120
LRMDT=Date of last completion in maintenance plan
#XCOL, 120
PLAUF=Date of Routing Explosion
#XCOL, 120
NPLDA=Next planned date
#XCOL, 120
GSTRP=Basic Start Date
#XCOL, 120
GSTRS=Scheduled start
#XCOL, 120
WPGRP=Planner Group - KPI
#XCOL, 120
ZP:NGRP_DESC=Planner Group Description
#XCOL, 120
ZPLNGRP_ID=ZPLNGRP_ID
#XCOL, 120
CAL_PM_DIV_COMPLIANCE_PR=CAL_PM_DIV_COMPLIANCE_PR
#XCOL, 120
CAL_PREV_WK_START_copy_2=Previous Week Start Date
#XCOL, 120
CAL_PREV_WK_END_copy_2=Previous Week End Date
#XCOL, 120
AUART=Order Type
#XCOL, 120
ILART=Maintenance activity type
#XCOL, 120
ILATX=Description of maintenance activity type
#XCOL, 120
KTEXT=Description
#XCOL, 120
ZGEN_MANAGER=ZGEN_MANAGER
#XCOL, 120
WO_PLANNER_GRP_DESC=WO_PLANNER_GRP_DESC
#XCOL, 120
WO_ZDEPARTMENT=WO_ZDEPARTMENT
#XCOL, 120
WO_ZGEN_MANAGER=WO_ZGEN_MANAGER
#XCOL, 120
VAPLZ=Main work center for maintenance tasks
#XCOL, 120
L4_AREA=L4 Area
#XCOL, 120
L3_AREA=L3 Area
#XCOL, 120
INNAM=Name of the Maintenance Planner Group
#XCOL, 120
VATXT=Short text for the work center
#XCOL, 120
WORK_CENTER_GRP=Work Center Group
#XCOL, 120
GSTRP_1=Basic start date
#XCOL, 120
GLTRP=Basic finish date
#XCOL, 120
NPLDA_1=Next planned date
#XCOL, 120
ANLZU=Syst.Condition
#XCOL, 120
ANLZUX=Text on Operating Condition
#XCOL, 120
CAL_INC_GOLIVE_TO_FISCAL_START=Incomplete - Go live to Fiscal Year Start
#XCOL, 120
CAL_FISCAL_START=Fiscal Start
#XCOL, 120
CAL_BAS_START_TO_WEEKEND_PERIOD=Basic start to weekend period
#XCOL, 120
CAL_SCH_ST_TO_FISCAL_START=Scheduled Start to Fiscal Year Start
#XCOL, 120
CAL_ALL_WO_FISCAL_END_TO_PERIOD_END=All WO - Fiscal Year to Period End
#XCOL, 120
CAL_TOTAL_FLAG=Total Flag
#XCOL, 120
CAL_ORDER_COMPLETED_copy_2=Order Completed
#XCOL, 120
CAL_PLANNED_WITHIN=Planned Within
#XCOL, 120
CAL_COMPLIANCE=Compliance
#XCOL, 120
CAL_WITHIN_GRACE_copy_2=Within Grace
#XCOL, 120
CAL_COMPLIANCE_PLANNED_WITH_COUNT=CAL_COMPLIANCE_PLANNED_WITH_COUNT
#XCOL, 120
CAL_ORDER_COUNT=Order Count
#XCOL, 120
CAL_ODRCOMPLETED_PLNDWITH_CNT=CAL_ODRCOMPLETED_PLNDWITH_CNT
#XCOL, 120
CAL_DELINQUENT_PMs=# of Delinquent PMs
#XCOL, 120
CAL_COMPLETION_copy_2=Completion
#XCOL, 120
CAL_COMPLETED_PLAN_WITHIN=CAL_COMPLETED_PLAN_WITHIN
#XCOL, 120
CAL_PLAN_WITHIN_NOT_IN_GRACE=CAL_PLAN_WITHIN_NOT_IN_GRACE
#XCOL, 120
CAL_PM_COMPLIANCE_PERIOD=PM Compliance % for Period
#XCOL, 120
CAL_PM_COMPLIANCE_PERIOD_DIVISOR=CAL_PM_COMPLIANCE_PERIOD_DIVISOR
#XCOL, 120
TEST_CAL_PM_DIV=TEST_CAL _PM_DIV
#XCOL, 120
CAL_PM_COMPLIANCE_FYTD_DIVISOR=CAL_PM_COMPLIANCE_FYTD_DIVISOR
#XCOL, 120
CAL_PM_COMPLIANCE_FYTD=PM Compliance% FYTD
