#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm.kpi::ZHV_PM_WKLY_TRND" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PM_WKLY_TRND.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_QV_PM_WKLY_KPI_TRND
#XCOL, 120
COMP_4KTGT%=Total PM Compliance (4-Wk AVG) Target
#XCOL, 120
WEEK_NO=Week No
#XCOL, 120
YEAR=Year
#XCOL, 120
FYTD%=Total PM Compliance - FYTD%
#XCOL, 120
DELIN_PMS=Total # of Delinquent PMs
#XCOL, 120
COMP_4WKAVG%=Total PM Compliance% (4-Wk AVG)
#XCOL, 120
COMP%=Total PM Completion Compliance %
