#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm.kpi::ZHV_PM_WKLY_KPI_WO_V3" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PM_WKLY_KPI_WO_V3.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_QV_PM_WKLY_KPI
#XCOL, 120
CAL_CHANGED_ON=CAL_CHANGED_ON
#XCOL, 120
VAR_CAL_CHANGED_ON=VAR_CAL_CHANGED_ON
#XCOL, 120
VAR_ILART=VAR_ILART
#XCOL, 120
WARPL=WARPL
#XCOL, 120
AUFNR=AUFNR
#XCOL, 120
NPLDA=Next planned date
#XCOL, 120
GSTRP=Basic Start Date
#XCOL, 120
GSTRS=Scheduled start
#XCOL, 120
WPGRP=WPGRP
#XCOL, 120
CAL_PM_DIV_COMPLIANCE_PR=CAL_PM_DIV_COMPLIANCE_PR
#XCOL, 120
AEDAT=Change date for Order Master
#XCOL, 120
ERDAT=Created on
#XCOL, 120
MAUFNR=Number of Superior Order
#XCOL, 120
QMNUM=Notification No
#XCOL, 120
ILART=Maintenance activity type
#XCOL, 120
INGPR=Planner Group for Customer Service and Plant Maintenance
#XCOL, 120
WO_PLANNER_GRP_DESC=WO_PLANNER_GRP_DESC
#XCOL, 120
WO_ZDEPARTMENT=WO_ZDEPARTMENT
#XCOL, 120
WO_ZGEN_MANAGER=WO_ZGEN_MANAGER
#XCOL, 120
CAL_ORDER_COMPLETED_copy_2=CAL_ORDER_COMPLETED
#XCOL, 120
CAL_PLANNED_WITHIN=CAL_PLANNED_WITHIN
#XCOL, 120
CAL_COMPLIANCE=CAL_COMPLIANCE
#XCOL, 120
CAL_WITHIN_GRACE_copy_2=Within Grace
#XCOL, 120
CAL_COMPLIANCE_PLANNED_WITH_COUNT=CAL_COMPLIANCE_PLANNED_WITH_COUNT
#XCOL, 120
CAL_ORDER_COUNT=CAL_ORDER_COUNT
#XCOL, 120
CAL_ODRCOMPLETED_PLNDWITH_CNT=CAL_ODRCOMPLETED_PLNDWITH_CNT
#XCOL, 120
CAL_DELINQUENT_PMs=CAL_DELINQUENT_PMs
#XCOL, 120
CAL_CLOSED_IN_DENO=CAL_CLOSED_IN_DENO
