#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm.kpi::ZHV_PM_KPI_01" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PM_KPI_01.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Maintenance KPI
#XCOL, 120
CAL_PREV_WK_END_copy_2=Previous Week End Date
#XCOL, 120
QMNUM=Notification No
#XCOL, 120
test_count_typ=test_count_typ
#XCOL, 120
MANDT=MANDT
#XCOL, 120
AUFLD=Date of BOM Explosion/Routing Transfer
#XCOL, 120
PLGRP=Responsible planner group/department
#XCOL, 120
MAUFNR=Number of Superior Order
#XCOL, 120
AUFNR=AUFNR
#XCOL, 120
GSTRS=Scheduled start
#XCOL, 120
GSTRP=Basic Start Date
#XCOL, 120
EQUNR=Equipment Number
#XCOL, 120
GEWRK=Object ID of the Work Center
#XCOL, 120
ILART=Maintenance activity type
#XCOL, 120
GLTRS=Scheduled finish
#XCOL, 120
INGPR=Planner Group for Customer Service and Plant Maintenance
#XCOL, 120
RSNUM=Number of reservation/dependent requirements
#XCOL, 120
NPLDA=Next planned date
#XCOL, 120
NPLDO=Last planned date
#XCOL, 120
NPLDZ=Completion for Predecessor
#XCOL, 120
TSABR=Scheduling status: planned date called
#XCOL, 120
TSVBT=Scheduling status: call outstanding
#XCOL, 120
TSENM=Scheduling status: stopped manually
#XCOL, 120
TSENQ=Scheduling status: call horizon not reached
#XCOL, 120
HORDA=Call date
#XCOL, 120
TSTAT=Scheduling status
#XCOL, 120
CAL_REPORT_DATE_copy_2=Report Date
#XCOL, 120
MSEH3=External Unit of Measurement in Commercial Format (3-Char.)
#XCOL, 120
CAL_PREV_WK_START_copy_2=Previous Week Start Date
#XCOL, 120
ERDAT=Created on
#XCOL, 120
ERNAM=Entered by
#XCOL, 120
KTEXT=Description
#XCOL, 120
AEDAT=Change date for Order Master
#XCOL, 120
ZEIEH=ZEIEH
#XCOL, 120
MSEHI=MSEHI
#XCOL, 120
WARPL=WARPL
#XCOL, 120
WPGRP=Planner Group for Customer Service and Plant Maintenance
#XCOL, 120
ZPLNGRP_ID=ZPLNGRP_ID
#XCOL, 120
ZP:NGRP_DESC=ZP:NGRP_DESC
#XCOL, 120
ZDEPARTMENT=ZDEPARTMENT
#XCOL, 120
ZGEN_MANAGER=ZGEN_MANAGER
#XCOL, 120
WO_PLANNER_GRP_DESC=WO_PLANNER_GRP_DESC
#XCOL, 120
WO_ZDEPARTMENT=WO_ZDEPARTMENT
#XCOL, 120
WO_ZGEN_MANAGER=WO_ZGEN_MANAGER
#XCOL, 120
CAL_PM_DIV_COMPLIANCE_PR=CAL_PM_DIV_COMPLIANCE_PR
#XCOL, 120
PLSVB=PLSVB
#XCOL, 120
OBKNR=OBKNR
#XCOL, 120
ABNUM=ABNUM
#XCOL, 120
VGNUM=Previous maintenance plan call
#XCOL, 120
CAL_ORDER_COMPLETED_copy_2=CAL_ORDER_COMPLETED
#XCOL, 120
CAL_COMPLETION_copy_2=Completion
#XCOL, 120
ZYKL1=Maintenance package cycle/offset
#XCOL, 120
CAL_CYCLE_IN_DAYS_copy_2=20% Cycle in Days
#XCOL, 120
CAL_WITHIN_GRACE_copy_2=Within Grace
#XCOL, 120
CAL_PLANNED_WITHIN=CAL_PLANNED_WITHIN
#XCOL, 120
CAL_COMPLIANCE=CAL_COMPLIANCE
#XCOL, 120
CAL_DELINQUENT_PMs=CAL_DELINQUENT_PMs
#XCOL, 120
CAL_ORDER_COUNT=CAL_ORDER_COUNT
#XCOL, 120
CAL_COMPLIANCE_PLANNED_WITH_COUNT=CAL_COMPLIANCE_PLANNED_WITH_COUNT
#XCOL, 120
CAL_ODRCOMPLETED_PLNDWITH_CNT=CAL_ODRCOMPLETED_PLNDWITH_CNT
#XCOL, 120
NUMERATOR=NUMERATOR
#XCOL, 120
test_cal_order_completed=test_cal_order_completed
#XCOL, 120
TEST_SUM=TEST_SUM
