#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_BV_WORKORDER" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_WORKORDER.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_WORKORDER
#XCOL, 120
AUFNR=Order Number
#XCOL, 120
IWERK=Maintenance Planning Plant
#XCOL, 120
ARTPR=Priority Type
#XCOL, 120
PRIOK=Priority
#XCOL, 120
EQUNR=Equipment Number
#XCOL, 120
BAUTL=Assembly
#XCOL, 120
INGPR=Planner Group for Customer Service and Plant Maintenance
#XCOL, 120
ILOAN=Location and account assignment for technical object
#XCOL, 120
ILOAI=ILOA Individual
#XCOL, 120
APGRP=Responsible planner group/department
#XCOL, 120
PM_OBJTY=Object Type of CIM Resources for Work Center
#XCOL, 120
GEWRK=Object ID of the Work Center
#XCOL, 120
KUNUM=Customer Number
#XCOL, 120
ANING=Name of Person Reponsible for System
#XCOL, 120
GAUEH=Unit for Breakdown Duration
#XCOL, 120
ANLBD=Date until which the system is available
#XCOL, 120
ANLVD=Date from which the system is available
#XCOL, 120
INSPK=Name of Person Responsible for Technical Inspection
#XCOL, 120
ME_2ND_CONF_QTY=Rework Quantity Confirmed from SAP ME
#XCOL, 120
ANLZU=Syst.Condition
#XCOL, 120
ANLVZ=Time from Which System is Available
#XCOL, 120
DATAN=Date of Technical Inspection
#XCOL, 120
WARPL=Maintenance Plan
#XCOL, 120
WAPOS=Maintenance item
#XCOL, 120
LAUFN=Order number
#XCOL, 120
REVNR=Revision for Plant Maintenance and Customer Service
#XCOL, 120
ADDAT=PM Order: Reference Date
#XCOL, 120
ADUHR=Time of Reference Date
#XCOL, 120
IPHAS=Maintenance Processing Phase
#XCOL, 120
QMNUM=Notification No
#XCOL, 120
HISDA=PM request: History date
#XCOL, 120
AKKNZ=Order Category Indicator Plant Maintenance
#XCOL, 120
ILART=Maintenance activity type
#XCOL, 120
PLKNZ=Maintenance order planning indicator
#XCOL, 120
SERIALNR=Serial Number
#XCOL, 120
SERMAT=Material Number
#XCOL, 120
DEVICEID=Additional Device Data
#XCOL, 120
ANLBZ=Time until which the system is available
#XCOL, 120
SCREENTY=Scenario or Subscreen Category
#XCOL, 120
AFIH_ADPSP=Reference Element PM/PS
#XCOL, 120
RSUPG=Upgrade Order Indicator
#XCOL, 120
UII=Unique Item Identifier
#XCOL, 120
ORCOD=PM/CS Order Code Indicating Rotable Process
#XCOL, 120
PRMAN=CMC: Priority Manually Changed
#XCOL, 120
PRVAL=Priority for PM/CS Orders
#XCOL, 120
TWTDE=CMC: Use Minimum or Standard TWT from PP Matrix
#XCOL, 120
MSTCK=Single-Character Flag
#XCOL, 120
_ISDFPS_OBJNR=Object number
#XCOL, 120
_ISDFPS_MEQUI=Master Equipment
#XCOL, 120
_ISDFPS_MHIO_ADDATE=Completion Date for Call Object
#XCOL, 120
_ISDFPS_MHIO_ADTIME=Completion Time for Call Object
#XCOL, 120
_ISDFPS_USERMODE=Scheduling determined by user
#XCOL, 120
AUART=Order Type
#XCOL, 120
AUTYP=Order category
#XCOL, 120
REFNR=Reference order number
#XCOL, 120
ERNAM=Entered by
#XCOL, 120
ERDAT=Created on
#XCOL, 120
AENAM=Last changed by
#XCOL, 120
AEDAT=Change date for Order Master
#XCOL, 120
KTEXT=Description
#XCOL, 120
LTEXT=Long Text Exists
#XCOL, 120
BUKRS=Company Code
#XCOL, 120
WERKS=Plant
#XCOL, 120
GSBER=Business Area
#XCOL, 120
KOKRS=Controlling Area
#XCOL, 120
CCKEY=Cost collector key
#XCOL, 120
KOSTV=Responsible cost center
#XCOL, 120
STORT=Location
#XCOL, 120
SOWRK=Location plant
#XCOL, 120
ASTKZ=Identifier for statistical order
#XCOL, 120
WAERS=Order Currency
#XCOL, 120
ASTNR=Order status
#XCOL, 120
STDAT=Date of last status change
#XCOL, 120
ESTNR=Status reached so far
#XCOL, 120
PHAS0=Phase "Order created"
#XCOL, 120
PHAS2=Phase "order completed"
#XCOL, 120
PHAS3=Phase "order closed"
#XCOL, 120
PDAT1=Planned release date
#XCOL, 120
PDAT3=Planned closing date
#XCOL, 120
PHAS1=Phase "Order released"
#XCOL, 120
PDAT2=Planned completion date
#XCOL, 120
IDAT1=Release date
#XCOL, 120
IDAT2=Technical completion date
#XCOL, 120
IDAT3=Close date
#XCOL, 120
OBJID=Object ID
#XCOL, 120
VOGRP=Group of disallowed transactions
#XCOL, 120
LOEKZ=Deletion flag
#XCOL, 120
PLGKZ=Identifier for planning with line items
#XCOL, 120
KVEWE=Usage of the condition table
#XCOL, 120
KAPPL=Application
#XCOL, 120
KALSM=Costing Sheet
#XCOL, 120
ZSCHL=Overhead key
#XCOL, 120
ABKRS=Processing group
#XCOL, 120
KSTAR=Settlement cost element
#XCOL, 120
KOSTL=Cost center for basic settlement
#XCOL, 120
CYCLE=Cost center to which costs are actually posted
#XCOL, 120
SEQNR=Sequence number
#XCOL, 120
SAKNR=G/L account for basic settlement
#XCOL, 120
SETNM=Allocation set
#XCOL, 120
SDATE=Start Date
#XCOL, 120
USER0=Applicant
#XCOL, 120
USER1=Applicant's telephone number
#XCOL, 120
USER6=Department
#XCOL, 120
USER7=Work Start
#XCOL, 120
USER2=Person Responsible
#XCOL, 120
USER3=Telephone number of person in charge
#XCOL, 120
USER5=Application date
#XCOL, 120
USER8=End of Work
#XCOL, 120
USER9=Identifier for work permit issued
#XCOL, 120
OBJNR=Object number
#XCOL, 120
PRCTR=Profit Center
#XCOL, 120
PSPEL=Work breakdown structure element (WBS element)
#XCOL, 120
AWSLS=Variance Key
#XCOL, 120
ABGSL=Results Analysis Key
#XCOL, 120
TXJCD=Tax Jurisdiction
#XCOL, 120
FUNC_AREA=Functional Area
#XCOL, 120
SCOPE=Object Class
#XCOL, 120
PLINT=Indicator for Integrated Planning
#XCOL, 120
KDAUF=Sales Order Number
#XCOL, 120
KDPOS=Item number in Sales Order
#XCOL, 120
AUFEX=External order number
#XCOL, 120
IVPRO=Investment measure profile
#XCOL, 120
LOGSYSTEM=Logical System
#XCOL, 120
FLG_MLTPS=Order with Multiple Items
#XCOL, 120
ABUKR=Requesting company code
#XCOL, 120
AKSTL=Requesting cost center
#XCOL, 120
SIZECL=Scale of investment objects
#XCOL, 120
IZWEK=Reason for investment
#XCOL, 120
UMWKZ=Reason for environmental investment
#XCOL, 120
KSTEMPF=Indicator: Direct cost collector
#XCOL, 120
ZSCHM=Interest Profile for Project/Order Interest Calculation
#XCOL, 120
PKOSA=Cost collector for production process PROCNR
#XCOL, 120
ANFAUFNR=Requesting order
#XCOL, 120
PROCNR=Production Process
#XCOL, 120
RSORD=Refurbishment order indicator (PM)
#XCOL, 120
BEMOT=Accounting Indicator
#XCOL, 120
PROTY=Process Category (Procurement/Consumption)
#XCOL, 120
ADRNRA=Address number
#XCOL, 120
ERFZEIT=Time created
#XCOL, 120
AEZEIT=Changed at
#XCOL, 120
CSTG_VRNT=Costing Variant
#XCOL, 120
COSTESTNR=Cost Estimate Number for Cost Est. w/o Qty Structure
#XCOL, 120
VERAA_USER=Person Responsible for CO Internal Order
#XCOL, 120
ZZSHIFTINCHARGE=Shift Incharge
#XCOL, 120
ZZSHIFT=Shift detail (A, B, C, G)
#XCOL, 120
ZZSHIFT_ENGINEER=Shift Engineer
#XCOL, 120
ZZATTENDEDBY=Attended By
#XCOL, 120
ZZPROD_DATA=Production Data
#XCOL, 120
ZZ_REMARKS=Remarks
#XCOL, 120
ZZSHIFTCREATED=Shift Report Created Indicator (Y,N)
#XCOL, 120
ZZRELRISK=Relative Risk
#XCOL, 120
ZZDUEDATE=Work Order Due Date
#XCOL, 120
ZZPOSID=Position
#XCOL, 120
ZZWORKTYPEENH=Work Type Enhancement
#XCOL, 120
VNAME=Joint venture
#XCOL, 120
RECID=Recovery Indicator
#XCOL, 120
ETYPE=Equity type
#XCOL, 120
OTYPE=Joint Venture Object Type
#XCOL, 120
JV_JIBCL=JIB/JIBE Class
#XCOL, 120
JV_JIBSA=JIB/JIBE Subclass A
#XCOL, 120
JV_OCO=JV original cost object
#XCOL, 120
AD01PROFNR=Dynamic Item Processor Profile
#XCOL, 120
VAPLZ=Main work center for maintenance tasks
#XCOL, 120
FERC_IND=Regulatory indicator
#XCOL, 120
WAWRK=Plant associated with main work center
#XCOL, 120
CLAIM_CONTROL=Claim creation control indicator
#XCOL, 120
UPDATE_NEEDED=Claim inconsistency with order indicator
#XCOL, 120
UPDATE_CONTROL=Claim update trigger point from service order
#XCOL, 120
_CUM_INDCU=CU: Order is Used for Compatible Units
#XCOL, 120
_CUM_CMNUM=CU: Construction Measure Number
#XCOL, 120
_CUM_AUEST=CU: Automatic Copy of Estimated Costs
#XCOL, 120
_CUM_DESNUM=CU: Design Number
#XCOL, 120
GLTRP=Basic finish date
#XCOL, 120
GSTRP=Basic Start Date
#XCOL, 120
FTRMS=Scheduled release date
#XCOL, 120
GLTRS=Scheduled finish
#XCOL, 120
GSTRS=Scheduled start
#XCOL, 120
GSTRI=Actual start date
#XCOL, 120
GETRI=Confirmed Order Finish Date
#XCOL, 120
GLTRI=Actual finish date
#XCOL, 120
FTRMI=Actual release date
#XCOL, 120
FTRMP=Planned release date
#XCOL, 120
RSNUM=Number of reservation/dependent requirements
#XCOL, 120
GMEIN=Base Unit of Measure
#XCOL, 120
PLNBEZ=Material Number
#XCOL, 120
PLNTY=Task List Type
#XCOL, 120
PLNNR=Key for Task List Group
#XCOL, 120
PLNAW=Application of the task list
#XCOL, 120
PLNAL=Group Counter
#XCOL, 120
PVERW=Task list usage
#XCOL, 120
PLAUF=Date for Routing Explosion
#XCOL, 120
PLNME=Task list unit of measure
#XCOL, 120
PDATV=Valid-From Date
#XCOL, 120
PAENR=Change Number
#XCOL, 120
PLGRP=Responsible planner group/department
#XCOL, 120
STLTY=BOM category
#XCOL, 120
STLBEZ=Material Number
#XCOL, 120
STLST=BOM status
#XCOL, 120
STLNR=Bill of material
#XCOL, 120
SDATV=Valid-From Date
#XCOL, 120
STLAL=Alternative BOM
#XCOL, 120
SBMEH=Base Unit of Measure
#XCOL, 120
SAENR=Change Number
#XCOL, 120
STLAN=BOM Usage
#XCOL, 120
AUFLD=Date of BOM Explosion/Routing Transfer
#XCOL, 120
DISPO=MRP controller for the order
#XCOL, 120
AUFPL=Routing number of operations in the order
#XCOL, 120
FEVOR=Production Supervisor
#XCOL, 120
TERKZ=Scheduling type
#XCOL, 120
FHORI=Scheduling Margin Key for Floats
#XCOL, 120
REDKZ=Reduction indicator for scheduling
#XCOL, 120
APRIO=Order priority
#XCOL, 120
NTZUE=Superior network number
#XCOL, 120
VORUE=Superior activity
#XCOL, 120
PROFID=Network profile
#XCOL, 120
VORGZ=Float Before Production in Days
#XCOL, 120
SICHZ=Float After Production in Days
#XCOL, 120
FREIZ=Release Period in Days
#XCOL, 120
UPTER=Indicator: Change to Scheduled Dates
#XCOL, 120
BEDID=ID of the capacity requirements record
#XCOL, 120
PRONR=Project definition
#XCOL, 120
ZAEHL=Internal counter
#XCOL, 120
MZAEHL=Internal counter
#XCOL, 120
ZKRIZ=Counter for additional criteria
#XCOL, 120
PRUEFLOS=Inspection Lot Number
#XCOL, 120
KLVARP=Costing variant for planned costs
#XCOL, 120
KLVARI=Costing variant for actual costs
#XCOL, 120
RGEKZ=Indicator: Backflushing for order
#XCOL, 120
PLART=Basis for scheduling
#XCOL, 120
FLG_AOB=Indicator: relationships
#XCOL, 120
FLG_ARBEI=Indicator: Default value work is relevant
#XCOL, 120
GLTPP=Finish date (forecast)
#XCOL, 120
GSTPP=Forecast start date
#XCOL, 120
GLTPS=Scheduled forecast finish
#XCOL, 120
GSTPS=Scheduled forecast start
#XCOL, 120
FTRPS=Scheduled release date (forecast)
#XCOL, 120
RDKZP=Reduction indicator for scheduling (forecast)
#XCOL, 120
TRKZP=Scheduling type (forecast)
#XCOL, 120
RUECK=Completion confirmation number for the operation
#XCOL, 120
RMZHL=Internal counter
#XCOL, 120
RATID=ID of the capacity requirements record
#XCOL, 120
GROID=ID of the capacity requirements record
#XCOL, 120
CUOBJ=Configuration (internal object number)
#XCOL, 120
GLUZS=Scheduled Finish (Time)
#XCOL, 120
GSUZS=Scheduled Start (Time)
#XCOL, 120
REVLV=Revision level
#XCOL, 120
RSHTY=Object types of the CIM resource
#XCOL, 120
RSHID=Object ID of the resource
#XCOL, 120
RSNTY=Object types of the CIM resource
#XCOL, 120
RSNID=Object ID of the resource
#XCOL, 120
NAUTERM=Indicator: Do not schedule automatically
#XCOL, 120
NAUCOST=Indicator: Do not cost automatically
#XCOL, 120
ARSNR=Number of reservation/dependent requirements
#XCOL, 120
ARSPS=Order item number
#XCOL, 120
MAUFNR=Number of Superior Order
#XCOL, 120
LKNOT=Left node in collective order
#XCOL, 120
RKNOT=Right node of a collective order
#XCOL, 120
PRODNET=Indicator: Order is part of collective order
#XCOL, 120
ABARB=Confirmation: Degree of processing
#XCOL, 120
AUFNT=Number of superior network
#XCOL, 120
AUFPT=Routing number of operations in the order
#XCOL, 120
APLZT=General counter for order
#XCOL, 120
NO_DISP=Effective for Materials Planning
#XCOL, 120
CSPLIT=Apportionment Structure
#XCOL, 120
AENNR=Change Number
#XCOL, 120
CY_SEQNR=Seq. number order
#XCOL, 120
BREAKS=Indicator: Scheduling allowing for breaks
#XCOL, 120
TRMDT=Date of the last scheduling
#XCOL, 120
GLUZP=Basic finish (time)
#XCOL, 120
GSUZP=Basic Start (Time)
#XCOL, 120
GSUZI=Actual start time
#XCOL, 120
GEUZI=Confirmed Order Finish (Time)
#XCOL, 120
GLUPP=Forecast finish (time)
#XCOL, 120
GSUPP=Forecast start (time)
#XCOL, 120
GLUPS=Scheduled forecast finish time
#XCOL, 120
GSUPS=Scheduled start time (Forecast)
#XCOL, 120
CHSCH=Search procedure for batch determination
#XCOL, 120
KAPT_VORGZ=Float (bef. production) remaining after finite scheduling
#XCOL, 120
KAPT_SICHZ=Remaining float after finite scheduling
#XCOL, 120
LEAD_AUFNR=Leading Order in Current Processing
#XCOL, 120
PNETSTARTD=Outline Start of Collective Order (Date)
#XCOL, 120
PNETSTARTT=Outline Start of Collective Order (Time)
#XCOL, 120
KBED=Ind: do not create capacity requirements
#XCOL, 120
KKALKR=Indicator: Components will not be costed
#XCOL, 120
PNETENDD=Outline finish of collective order (date)
#XCOL, 120
PNETENDT=Outline Finish of Collective Order (Time)
#XCOL, 120
SFCPF=Production Scheduling Profile
#XCOL, 120
GSBTR=Overall commitment date
#XCOL, 120
NOPCOST=Do not calculate planned costs for order
#XCOL, 120
NETZKONT=Indicator for the account assignment of a network(hdr/act.)
#XCOL, 120
ATRKZ=Request ID
#XCOL, 120
OBJTYPE=Change indicator
#XCOL, 120
KAPVERSA=Version of Available Capacity
#XCOL, 120
COLORDPROC=Collective Order With/Without Automatic Goods Movement
#XCOL, 120
KZERB=Indicator: Project summarization via master data charact.
#XCOL, 120
CONF_KEY=Identical object
#XCOL, 120
ST_ARBID=Object ID
#XCOL, 120
CH_PROC=Process that has lead to the change of an object
#XCOL, 120
VSNMR_V=Sales document version number
#XCOL, 120
TERHW=Scheduling note from order scheduling
#XCOL, 120
SPLSTAT=Status of an order in a split hierarchy
#XCOL, 120
COSTUPD=Costs are updated
#XCOL, 120
MES_ROUTINGID=Key of a Routing from an ME System
#XCOL, 120
AFKO_ADPSP=PM/PS Reference Element
#XCOL, 120
RMANR=Sales and Distribution Document Number
#XCOL, 120
POSNR_RMA=Item number of the SD document
#XCOL, 120
POSNV_RMA=Item number of the SD document
#XCOL, 120
CFB_LZEIH=Unit for maximum storage period
#XCOL, 120
CFB_DATOFM=Date of Manufacture
#XCOL, 120
CFB_BBDPI=Best-Before Date (BBD)/ Shelf Life Expiration Date (SLED)
#XCOL, 120
OIHANTYP=Excise Duty Handling Type
#XCOL, 120
FSH_MPROD_ORD=Master Production Order Number
#XCOL, 120
FLG_BUNDLE=Indicates bundle information maintained
#XCOL, 120
BMEINS=Base Unit of Measure
#XCOL, 120
MILL_OC_ZUSKZ=Combination Indicator
#XCOL, 120
POSNR=Order item number
#XCOL, 120
PSOBS=Special procurement type
#XCOL, 120
QUNUM=Number of quota arrangement
#XCOL, 120
QUPOS=Quota arrangement item
#XCOL, 120
PROJN=Work breakdown structure element (WBS element)
#XCOL, 120
PLNUM=Planned order number
#XCOL, 120
STRMP=Start Date of Planned Order
#XCOL, 120
ETRMP=Opening date of the planned order
#XCOL, 120
AFPO_KDAUF=Sales Order Number
#XCOL, 120
AFPO_KDPOS=Sales Order Item
#XCOL, 120
KDEIN=Delivery schedule for sales order
#XCOL, 120
BESKZ=Procurement Type
#XCOL, 120
AMEIN=Unit of measure for in-house production
#XCOL, 120
MEINS=Base Unit of Measure
#XCOL, 120
MATNR=Material Number for Order
#XCOL, 120
KNTTP=Account Assignment Category
#XCOL, 120
LTRMI=Actual delivery/finish date
#XCOL, 120
TPAUF=Indicator: Partial conversion
#XCOL, 120
LTRMP=Deliv. Date fr. Planned Ord.
#XCOL, 120
KALNR=Cost Estimate Number for Cost Est. w/o Qty Structure
#XCOL, 120
UEBTK=Indicator: Unlimited Overdelivery Allowed
#XCOL, 120
INSMK=Stock Type
#XCOL, 120
WEPOS=Goods Receipt Indicator
#XCOL, 120
BWTAR=Valuation Type
#XCOL, 120
BWTTY=Valuation Category
#XCOL, 120
PWERK=Planning plant for the order
#XCOL, 120
LGORT=Storage Location
#XCOL, 120
ELIKZ="Delivery Completed" Indicator
#XCOL, 120
SAFNR=Run schedule header number
#XCOL, 120
SERNR=BOM explosion number
#XCOL, 120
TECHS=Parameter Variant/Standard Variant
#XCOL, 120
DWERK=Plant
#XCOL, 120
VERID=Production Version
#XCOL, 120
DAUTY=Order category
#XCOL, 120
DAUAT=Order Type
#XCOL, 120
DGLTP=Basic finish date
#XCOL, 120
DGLTS=Scheduled finish
#XCOL, 120
DNREL=Indicator: Order item not relevant for MRP
#XCOL, 120
VERTO=MRP Distribution Key
#XCOL, 120
SOBKZ=Special Stock Indicator
#XCOL, 120
DFREI=Indicator: Order released/partially released (for MRP)
#XCOL, 120
KZVBR=Consumption posting
#XCOL, 120
WEUNB=Goods Receipt, Non-Valuated
#XCOL, 120
ABLAD=Unloading Point
#XCOL, 120
WEMPF=Goods recipient
#XCOL, 120
CHARG=Batch Number
#XCOL, 120
AFPO_GSBER=Business Area
#XCOL, 120
WEAED=Indicator: Goods receipt indicator can be changed
#XCOL, 120
AFPO_CUOBJ=Configuration (internal object number)
#XCOL, 120
KBNKZ=Kanban Indicator
#XCOL, 120
AFPO_ARSNR=Settlement reservation number
#XCOL, 120
AFPO_ARSPS=Item number of the settlement reservation
#XCOL, 120
KRSNR=Number of reservation/dependent requirements
#XCOL, 120
KRSPS=Item Number of Reservation / Dependent Requirements
#XCOL, 120
KCKEY=Cost collector key
#XCOL, 120
RTP01=Cost collector for repetitive manufacturing
#XCOL, 120
RTP02=Cost collector for KANBAN
#XCOL, 120
RTP03=Cost collector for valuated sales order stock
#XCOL, 120
RTP04=Cost collector for external PPC
#XCOL, 120
KSVON=Cost collector valid from
#XCOL, 120
KSBIS=Cost collector valid to
#XCOL, 120
OBJNP=Object number
#XCOL, 120
AFPO_GSBTR=Overall commitment date
#XCOL, 120
NDISR=Ind.: Material in order item is not relevant for MRP
#XCOL, 120
KZAVC=Indicator for type of availability check
#XCOL, 120
KZBWS=Valuation of Special Stock
#XCOL, 120
XLOEK=Deletion flag
#XCOL, 120
SERNP=Serial Number Profile
#XCOL, 120
AFPO_CH_PROC=Process that has lead to the change of an object
#XCOL, 120
AFPO_OBJTYPE=Change indicator
#XCOL, 120
FXPRU=Fixed-Price Co-Product
#XCOL, 120
CUOBJ_ROOT=Configuration (internal object number)
#XCOL, 120
BERID=MRP Area
#XCOL, 120
TECHS_COPY=Parameter Variant/Standard Variant
#XCOL, 120
SGT_SCAT=Stock Segment
#XCOL, 120
KUNNR2=Customer Number
#XCOL, 120
FSH_SEASON_YEAR=Season Year
#XCOL, 120
FSH_SEASON=Season
#XCOL, 120
FSH_COLLECTION=Fashion Collection
#XCOL, 120
FSH_THEME=Fashion Theme
#XCOL, 120
MILL_OC_AUFNR_U=Number of original order
#XCOL, 120
MILL_OC_SORT=Item Sequence
#XCOL, 120
APLZL=General counter for order
#XCOL, 120
PLNFL=Sequence
#XCOL, 120
PLNKN=Number of the task list node
#XCOL, 120
PLNAL_1=Group Counter
#XCOL, 120
PLNTY_1=Task List Type
#XCOL, 120
PLNNR_1=Key for Task List Group
#XCOL, 120
ZAEHL_1=Internal counter
#XCOL, 120
VORNR=Activity Number
#XCOL, 120
STEUS=Control key
#XCOL, 120
ARBID=Object ID of the resource
#XCOL, 120
PDEST=Printer for shop papers
#XCOL, 120
WERKS_1=Plant
#XCOL, 120
KTSCH=Standard text key
#XCOL, 120
LTXA1=Operation short text
#XCOL, 120
LTXA2=Second line of the description
#XCOL, 120
TXTSP=Language Key
#XCOL, 120
VPLTY=Type of the referenced task list
#XCOL, 120
VPLNR=Group of the referenced task list
#XCOL, 120
VPLAL=Group counter of the referenced task list
#XCOL, 120
VPLFL=Referenced sequence in routing
#XCOL, 120
VGWTS=Standard value key
#XCOL, 120
LAR01=Activity Type
#XCOL, 120
LAR03=Activity Type
#XCOL, 120
LAR02=Activity Type
#XCOL, 120
LAR04=Activity Type
#XCOL, 120
LAR05=Activity Type
#XCOL, 120
LAR06=Activity Type
#XCOL, 120
ZERMA=Type of standard value calculation
#XCOL, 120
ZGDAT=Date when the standard value was calculated
#XCOL, 120
ZCODE=Reference number for standard value code
#XCOL, 120
ZULNR=Basis for standard value calculation
#XCOL, 120
LOART=Wage type
#XCOL, 120
RSANZ=Number of confirmation slips
#XCOL, 120
QUALF=Suitability
#XCOL, 120
RFGRP=Setup group category
#XCOL, 120
RFSCH=Setup group key
#XCOL, 120
RASCH=Setup Type Key
#XCOL, 120
LOGRP=Wage Group
#XCOL, 120
UEMUS=Required overlapping
#XCOL, 120
UEKAN=Optional overlapping
#XCOL, 120
SPMUS=Required splitting
#XCOL, 120
ABLIPKZ=Indicator: simultaneous teardown and wait
#XCOL, 120
RSTRA=Reduction Strategy per Operation
#XCOL, 120
SUMNR=Node number of the superior operation
#XCOL, 120
FLIES=Indicator: continuous flow production
#XCOL, 120
SORTL=Sort Term for Non-Stock Info Records
#XCOL, 120
LIFNR=Account Number of Vendor or Creditor
#XCOL, 120
SAKTO=Cost Element
#XCOL, 120
WAERS_1=Currency Key
#XCOL, 120
INFNR=Number of purchasing info record
#XCOL, 120
ESOKZ=Purchasing info record category
#XCOL, 120
EKORG=Purchasing Organization
#XCOL, 120
EKGRP=Purchasing Group for External Processing Activity
#XCOL, 120
KZLGF=Indicator: Lot-Size-Independent External Processing
#XCOL, 120
KZWRTF=Indicator: Fixed price for external processing
#XCOL, 120
MATKL=Material Group
#XCOL, 120
DDEHN=Indicator: flexible duration
#XCOL, 120
MLSTN=Usage
#XCOL, 120
PPRIO=Priority
#XCOL, 120
BUKRS_1=Company Code
#XCOL, 120
ANFKO=Requesting cost center
#XCOL, 120
ANFKOKRS=Controlling area of the requesting cost center
#XCOL, 120
INDET=Key for calculation
#XCOL, 120
LARNT=Activity Type
#XCOL, 120
APLFL=Sequence
#XCOL, 120
RUECK_1=Completion confirmation number for the operation
#XCOL, 120
RMZHL_1=Confirmation counter
#XCOL, 120
PROJN_1=Work breakdown structure element (WBS element)
#XCOL, 120
OBJNR_1=Object number
#XCOL, 120
BEDID_1=ID of the capacity requirements record
#XCOL, 120
BEDZL=Internal counter
#XCOL, 120
BANFN=Purchase requisition number
#XCOL, 120
BNFPO=Item Number of Purchase Requisition in Order
#XCOL, 120
LEK01=Indicator: No Remaining Activity Expected
#XCOL, 120
LEK02=Indicator: No Remaining Activity Expected
#XCOL, 120
LEK03=Indicator: No Remaining Activity Expected
#XCOL, 120
LEK04=Indicator: No Remaining Activity Expected
#XCOL, 120
LEK05=Indicator: No Remaining Activity Expected
#XCOL, 120
LEK06=Indicator: No Remaining Activity Expected
#XCOL, 120
SELKZ=Selection Indicator for Costing Line Items
#XCOL, 120
KALID=Factory Calendar
#XCOL, 120
FRSP=Earliest possible activity / Latest possible activity
#XCOL, 120
STDKN=Node of operation within reference operation set
#XCOL, 120
ANLZU_1=Syst.Condition
#XCOL, 120
ISTRU=Assembly
#XCOL, 120
ISTTY=BOM category
#XCOL, 120
ISTNR=Bill of material
#XCOL, 120
ISTKN=BOM item node number
#XCOL, 120
ISTPO=Internal counter
#XCOL, 120
IUPOZ=Subitem Number
#XCOL, 120
EBORT=Installation Point for Subitem
#XCOL, 120
VERTL=Distr.cap.reqmts (plant maint.,process order, network)
#XCOL, 120
LEKNW=Indicator: No Remaining Work Expected
#XCOL, 120
NPRIO=Priority
#XCOL, 120
PVZKN=General counter for order
#XCOL, 120
PHFLG=Indicator: Phase
#XCOL, 120
PHSEQ=Control Recipe Destination
#XCOL, 120
KNOBJ=Number of Object with Assigned Dependencies
#XCOL, 120
ERFSICHT=Recording View
#XCOL, 120
QPPKTABS=Flow Variants for Inspection Point Completion
#XCOL, 120
OTYPE_1=Object Type
#XCOL, 120
OBJEKTID=Object ID
#XCOL, 120
QLKAPAR=Capacity category
#XCOL, 120
RSTUF=Reduction level which reduces operation lead time
#XCOL, 120
NPTXTKY=Internal text number (12-character)
#XCOL, 120
SUBSYS=Subsystem Identifier for QM Subsystem Interface
#XCOL, 120
PSPNR=Standard WBS element
#XCOL, 120
PACKNO=Package number
#XCOL, 120
TXJCD_1=Tax Jurisdiction
#XCOL, 120
SCOPE_1=Object Class
#XCOL, 120
GSBER_1=Business Area
#XCOL, 120
PRCTR_1=Profit Center
#XCOL, 120
NO_DISP_1=Effective for Materials Planning
#XCOL, 120
QKZPRZEIT=Interval = Time (Time-Related)
#XCOL, 120
QKZZTMG1=Quantity Confirmation for Each Partial Lot
#XCOL, 120
QKZPRMENG=Creation Cycle = Quantity (Quantity-Reference)
#XCOL, 120
QKZPRFREI=Interval Without Reference to Time or Quantity
#XCOL, 120
KZFEAT=Indicator Is Not Used Currently
#XCOL, 120
QKZTLSBEST=Operation with Stock-Related Partial Lot Assignment
#XCOL, 120
AENNR_1=Change Number
#XCOL, 120
CUOBJ_ARB=Configuration (internal object number)
#XCOL, 120
ARBII=Actual operating resources object identification
#XCOL, 120
WERKI=Actual plant
#XCOL, 120
CY_SEQNRV=Sequence number operation
#XCOL, 120
EBELN=Purchasing Document Number
#XCOL, 120
EBELP=Item Number of Purchasing Document
#XCOL, 120
WEMPF_1=Goods recipient
#XCOL, 120
ABLAD_1=Unloading Point
#XCOL, 120
CLASF=Ind.: Respect Activity for Project Summarization
#XCOL, 120
FRUNV=Indicator: External procurement data incomplete
#XCOL, 120
ZSCHL_1=Overhead key
#XCOL, 120
KALSM_1=Costing Sheet
#XCOL, 120
SCHED_END=Ind.: Purchase requisition at activity finish date
#XCOL, 120
NETZKONT_1=Indicator for the account assignment of a network(hdr/act.)
#XCOL, 120
OWAER=Object currency for network activity
#XCOL, 120
AFNAM=Name of requisitioner/requester
#XCOL, 120
BEDNR=Requirement Tracking Number
#XCOL, 120
KZFIX=Indicator: Purchasing info record data are fixed
#XCOL, 120
PERNR=Personnel number
#XCOL, 120
FRDLB=Indicator: External Processing Operation with Subcontracting
#XCOL, 120
QPART=Inspection Type
#XCOL, 120
LOEKZ_1=Deletion flag
#XCOL, 120
PROD_ACT=Indicator: Activity is a production activity
#XCOL, 120
FPLNR=Billing Plan Number / Invoicing Plan Number
#XCOL, 120
OBJTYPE_1=Change indicator
#XCOL, 120
CH_PROC_1=Process that has lead to the change of an object
#XCOL, 120
KLVAR=Costing Variant
#XCOL, 120
KALNR_1=Cost Estimate Number for Cost Est. w/o Qty Structure
#XCOL, 120
FORDN=Framework Order
#XCOL, 120
FORDP=Item of framework order
#XCOL, 120
PRZ01=Business Process
#XCOL, 120
RFPNT=Reference point for BOM transfer
#XCOL, 120
FUNC_AREA_1=Functional Area
#XCOL, 120
TECHS_1=Parameter Variant/Standard Variant
#XCOL, 120
ADPSP=Reference Element PM/PS
#XCOL, 120
RFIPPNT=Reference Point for Relationship Between iPPE and PS
#XCOL, 120
MES_OPERID=Key of an Operation from an ME System
#XCOL, 120
MES_STEPID=Key of a Step in a Routing (SAP ME)
#XCOL, 120
_CUM_CUGUID=UUID in X form (binary)
#XCOL, 120
_ISDFPS_OBJNR_1=Object number
#XCOL, 120
MILL_OC_AUFNR_MO=Number of Combined Order
#XCOL, 120
WTY_IND=Warranty indicator
#XCOL, 120
TPLNR=Functional Location
#XCOL, 120
EQUNR_1=Equipment Number
#XCOL, 120
MEINH=Unit of measure for activity
#XCOL, 120
ZEIER=Unit for Break Time
#XCOL, 120
VGE01=Unit of Measurement of Standard Value
#XCOL, 120
VGE02=Unit of Measurement of Standard Value
#XCOL, 120
VGE03=Unit of Measurement of Standard Value
#XCOL, 120
VGE04=Unit of Measurement of Standard Value
#XCOL, 120
VGE05=Unit of Measurement of Standard Value
#XCOL, 120
VGE06=Unit of Measurement of Standard Value
#XCOL, 120
ZEIMU=Unit for the minimum overlap time
#XCOL, 120
ZEIMB=Unit for the minimum processing time
#XCOL, 120
ZEILM=Unit for the maximum wait time
#XCOL, 120
ZEILP=Unit for the required wait time
#XCOL, 120
ZEIWN=Unit for the standard queue time
#XCOL, 120
ZEIWM=Unit for the minumum queue time
#XCOL, 120
ZEITN=Unit for the standard move time
#XCOL, 120
ZEITM=Unit for the minimum move time
#XCOL, 120
DAUNE=Normal duration/unit
#XCOL, 120
DAUME=Unit for the minimum duration
#XCOL, 120
EINSA=Constraint on the basic start date for the activity
#XCOL, 120
EINSE=Constraint on the finish date of the activity
#XCOL, 120
ARBEH=Unit for work
#XCOL, 120
FSAVD=Earliest scheduled start: Execution (date)
#XCOL, 120
FSAVZ=Earliest scheduled start: Execution (time)
#XCOL, 120
FSSBD=Earliest scheduled start: Processing (date)
#XCOL, 120
FSSBZ=Earliest Scheduled Start: Processing (Time)
#XCOL, 120
FSSAD=Earliest scheduled start: Teardown (date)
#XCOL, 120
FSSAZ=Earliest Scheduled Start: Teardown (Time)
#XCOL, 120
FSEDD=Earliest scheduled finish: Execution (date)
#XCOL, 120
FSEDZ=Earliest scheduled finish: Execution (time)
#XCOL, 120
FSSLD=Earliest scheduled start: Wait (date)
#XCOL, 120
FSSLZ=Earliest Scheduled Start: Wait (Time)
#XCOL, 120
FSELD=Earliest scheduled finish: Wait (date)
#XCOL, 120
SSAVD=Latest scheduled start: Execution (date)
#XCOL, 120
FSELZ=Earliest Scheduled Finish: Wait (Time)
#XCOL, 120
SSAVZ=Latest scheduled start: Execution (time)
#XCOL, 120
SSSBD=Latest Scheduled Start: Processing (Date)
#XCOL, 120
SSSBZ=Latest Scheduled Start: Processing (Time)
#XCOL, 120
SSSAD=Latest Scheduled Start: Teardown (Date)
#XCOL, 120
SSSAZ=Latest Scheduled Start: Teardown (Time)
#XCOL, 120
SSEDD=Latest scheduled finish: Execution (date)
#XCOL, 120
SSEDZ=Latest scheduled finish: Execution (time)
#XCOL, 120
SSSLD=Latest Scheduled Start: Wait (Date)
#XCOL, 120
SSELD=Latest scheduled finish: Wait time (date)
#XCOL, 120
SSSLZ=Latest Scheduled Start: Wait (Time)
#XCOL, 120
SSELZ=Latest Scheduled Finish: Wait (Time)
#XCOL, 120
ISAVD=Actual operation start (date)
#XCOL, 120
IEAVD=Actual Finish of Operation (Date)
#XCOL, 120
ISDD=Actual start: Execution (date)
#XCOL, 120
ISDZ=Actual Start: Execution/Setup (Time)
#XCOL, 120
IERD=Actual finish: Setup (date)
#XCOL, 120
IERZ=Actual Finish: Setup (Time)
#XCOL, 120
ISBD=Actual Start: Processing (Date)
#XCOL, 120
ISBZ=Actual Start: Processing (Time)
#XCOL, 120
IEBD=Actual finish: Processing (date)
#XCOL, 120
IEBZ=Actual processing finish (time)
#XCOL, 120
ISAD=Actual Start: Teardown (Date)
#XCOL, 120
ISAZ=Actual Start: Teardown (Time)
#XCOL, 120
IEDD=Actual finish: Execution (date)
#XCOL, 120
IEDZ=Actual Finish: Execution (Time)
#XCOL, 120
PEDD=Forecast finish date of operation from confirmation
#XCOL, 120
PEDZ=Forecast End Time of Operation from Confirmation
#XCOL, 120
NTANF=Constraint for activity start (Basic)
#XCOL, 120
NTANZ=Constraint for activity start time (Basic)
#XCOL, 120
NTEND=Constraint for Finish of Activity (Basic)
#XCOL, 120
NTENZ=Basic finish time of the activity
#XCOL, 120
EWSTD=Forecasted start date for the activity
#XCOL, 120
EWEND=Forecast finish date
#XCOL, 120
EWSTZ=Forecast start time of the activity
#XCOL, 120
EWENZ=Forecast finish time for the activity
#XCOL, 120
EWDNE=Unit for forecast normal duration
#XCOL, 120
EWDME=Unit for forecast minimum duration
#XCOL, 120
EWSTE=Forecast date constraint on activity finish
#XCOL, 120
EWSTA=Forecast date constraint on activity start
#XCOL, 120
WRTZE=Unit of measure for queue time
#XCOL, 120
RSTZE=Unit of measure for setup time
#XCOL, 120
BEAZE=Unit of measure for processing time
#XCOL, 120
ARUZE=Unit of measure for teardown
#XCOL, 120
LIGZE=Unit of measure for wait time
#XCOL, 120
TRAZE=Unit of measure for move time
#XCOL, 120
BZOFFB=Reference date for start of sub-operation
#XCOL, 120
EHOFFB=Unit for offset to start
#XCOL, 120
BZOFFE=Reference date for finish of sub-operation
#XCOL, 120
EHOFFE=Unit for offset to finish
#XCOL, 120
FPAVD=Earliest scheduled start date (forecast)
#XCOL, 120
FPAVZ=Earliest scheduled start time (forecast)
#XCOL, 120
FPEDD=Earliest scheduled finish date (forecast)
#XCOL, 120
FPEDZ=Earliest scheduled finish time (forecast)
#XCOL, 120
SPAVD=Latest scheduled start date (forecast)
#XCOL, 120
SPAVZ=Latest scheduled start time (forecast)
#XCOL, 120
SPEDD=Latest scheduled finish date (forecast)
#XCOL, 120
SPEDZ=Latest scheduled finish time (forecast)
#XCOL, 120
BEAZP=Unit of processing time (Forecast)
#XCOL, 120
EPANF=Dispatched start date for operation
#XCOL, 120
EPANZ=Dispatched start time for operation
#XCOL, 120
EPEND=Dispatched finish date
#XCOL, 120
EPENZ=Dispatched finish time
#XCOL, 120
PDAE=Unit of the forecasted duration from the confirmation
#XCOL, 120
VSTZW=Deadline function
#XCOL, 120
KNOTE=Transportation Connection Points
#XCOL, 120
VSTGA=Deadline deviation reason
#XCOL, 120
QRASTZEHT=Time Unit
#XCOL, 120
ILE01=Unit of measure for the activity to be confirmed
#XCOL, 120
ILE02=Unit of measure for the activity to be confirmed
#XCOL, 120
ILE03=Unit of measure for the activity to be confirmed
#XCOL, 120
ILE04=Unit of measure for the activity to be confirmed
#XCOL, 120
ILE05=Unit of measure for the activity to be confirmed
#XCOL, 120
ILE06=Unit of measure for the activity to be confirmed
#XCOL, 120
QRASTEREH=Grid Unit of Measure
#XCOL, 120
IPRE1=Unit of Meas. for Qty to Be Confirmed for Business Process
#XCOL, 120
IPRK1=No Remaining Quantity Expected for Business Process
#XCOL, 120
TAKT=takt within a line segment
#XCOL, 120
OPRE1=Unit for remaining quantity of business process
#XCOL, 120
PSPM_INDICATOR=Indicates PMCS date influence activity scheduling
#XCOL, 120
RMZHL_2=Confirmation counter
#XCOL, 120
ERSDA=Entry Date of Confirmation
#XCOL, 120
ERNAM_1=Name of Person who Entered the Confirmation
#XCOL, 120
LAEDA=Date of Last Change
#XCOL, 120
BUDAT=Posting Date
#XCOL, 120
ARBID_1=Object ID
#XCOL, 120
AENAM_1=Name of person who changed object
#XCOL, 120
WERKS_2=Plant
#XCOL, 120
LTXA1_1=Confirmation text
#XCOL, 120
TXTSP_1=Language Key
#XCOL, 120
ZEIER_1=Unit for Break Time
#XCOL, 120
ILE01_1=Unit of measure for the activity to be confirmed
#XCOL, 120
ILE02_1=Unit of measure for the activity to be confirmed
#XCOL, 120
ILE03_1=Unit of measure for the activity to be confirmed
#XCOL, 120
ILE04_1=Unit of measure for the activity to be confirmed
#XCOL, 120
ILE05_1=Unit of measure for the activity to be confirmed
#XCOL, 120
ILE06_1=Unit of measure for the activity to be confirmed
#XCOL, 120
ABARB_1=Confirmation: Degree of processing
#XCOL, 120
ISMNE=Unit for work
#XCOL, 120
LEARR=Activity Type for Confirmation
#XCOL, 120
IDAUE=Unit for actual duration
#XCOL, 120
ZCODE_1=Reference number for standard value code
#XCOL, 120
LOART_1=Wage type
#XCOL, 120
QUALF_1=Suitability
#XCOL, 120
LOGRP_1=Wage Group
#XCOL, 120
MEINH_1=Confirmation unit of measure
#XCOL, 120
GRUND=Reason for Variance
#XCOL, 120
GMEIN_1=Base Unit of Measure
#XCOL, 120
PERNR_1=Personnel number
#XCOL, 120
ISDD_1=Confirmed Start Date of Execution
#XCOL, 120
ISDZ_1=Confirmed Time for 'Start Execution'
#XCOL, 120
IERD_1=Confirmed date for 'Setup finish'
#XCOL, 120
IERZ_1=Confirmed time for 'Setup finish'
#XCOL, 120
ISBD_1=Confirmed date for 'Processing start'
#XCOL, 120
ISBZ_1=Confirmed time for 'Processing start'
#XCOL, 120
IEBZ_1=Confirmed time for 'processing finish'
#XCOL, 120
IEBD_1=Confirmed date for 'processing finish'
#XCOL, 120
ISAD_1=Confirmed date for 'teardown start'
#XCOL, 120
ISAZ_1=Confirmed time for 'teardown start'
#XCOL, 120
IEDD_1=Confirmed Finish Date of Execution
#XCOL, 120
IEDZ_1=Confirmed Time for 'Finish Execution'
#XCOL, 120
PEDD_1=Forecast finish date of operation from confirmation
#XCOL, 120
PEDZ_1=Forecast End Time of Operation from Confirmation
#XCOL, 120
WABLNR=Number of Material Document
#XCOL, 120
WEBLNR=Number of a document from a goods movement with errors
#XCOL, 120
AUERU=Partial/Final Confirmation
#XCOL, 120
AUSOR=Clear Open Reservations
#XCOL, 120
STNDR=Indicator: Standard confirmation
#XCOL, 120
MANUR=Indicator for type of confirmation
#XCOL, 120
MEILR=Indicator: Milestone confirmation carried out
#XCOL, 120
AUFPL_1=Routing number of operations in the order
#XCOL, 120
APLZL_1=General counter for order
#XCOL, 120
AUFNR_1=Order Number
#XCOL, 120
APLFL_1=Sequence
#XCOL, 120
VORNR_1=Activity Number
#XCOL, 120
SUMNR_1=Node number of the superior operation
#XCOL, 120
OFE01=Unit of measurement for the forecast standard value
#XCOL, 120
LEK01_1=Indicator: No Remaining Activity Expected
#XCOL, 120
OFE02=Unit of measurement for the forecast standard value
#XCOL, 120
LEK02_1=Indicator: No Remaining Activity Expected
#XCOL, 120
OFE03=Unit of measurement for the forecast standard value
#XCOL, 120
LEK03_1=Indicator: No Remaining Activity Expected
#XCOL, 120
OFE04=Unit of measurement for the forecast standard value
#XCOL, 120
LEK04_1=Indicator: No Remaining Activity Expected
#XCOL, 120
OFE05=Unit of measurement for the forecast standard value
#XCOL, 120
LEK05_1=Indicator: No Remaining Activity Expected
#XCOL, 120
OFE06=Unit of measurement for the forecast standard value
#XCOL, 120
LEK06_1=Indicator: No Remaining Activity Expected
#XCOL, 120
OFMNE=Unit of measure for remaining work
#XCOL, 120
LEKNW_1=Indicator: No Remaining Work Expected
#XCOL, 120
ODAUE=Unit for remaining duration
#XCOL, 120
STOKZ=Indicator: Document was reversed
#XCOL, 120
STZHL=Confirmation counter of cancelled confirmation
#XCOL, 120
RUECK_MST=Completion confirmation number for the operation
#XCOL, 120
RMZHL_MST=Confirmation counter
#XCOL, 120
PDSNR=Sequential number for PDC messages
#XCOL, 120
KAPID=Capacity ID
#XCOL, 120
ZAUSW=Time Recording ID Number
#XCOL, 120
ORIND=Origin Indicator of PDC Message (Application)
#XCOL, 120
ORIGF=Origin Indicator of PDC Message
#XCOL, 120
CANUM=Counters for cap. rqmts. records (various caps. + indiv.caps
#XCOL, 120
BELNR_IST=Document Number
#XCOL, 120
BELNR_UMB=Document Number
#XCOL, 120
CATSBELNR=Document no.
#XCOL, 120
SATZA=Record type for confirmation
#XCOL, 120
ERZET=Confirmation entry time
#XCOL, 120
CATSTCURR=Transaction Currency
#XCOL, 120
BEMOT_1=Accounting Indicator
#XCOL, 120
IPRE1_1=Unit of Meas. for Qty to Be Confirmed for Business Process
#XCOL, 120
IPRK1_1=No Remaining Quantity Expected for Business Process
#XCOL, 120
EXNAM=External creator of confirmation
#XCOL, 120
EXERD=External date of entry for confirmation
#XCOL, 120
EXERZ=External time of entry for confirmation
#XCOL, 120
PRZ01_1=Business Process
#XCOL, 120
OPRE1_1=Unit for remaining quantity of business process
#XCOL, 120
SKOKRS=Controlling Area
#XCOL, 120
SKOSTL=Sender Cost Center
#XCOL, 120
NODAT=Do not update actual date in the operation
#XCOL, 120
ISMNU=Unit for work
#XCOL, 120
OFMNU=Unit for work
#XCOL, 120
PACKNO_1=Package number
#XCOL, 120
EXTID=External Key for Confirmation (for example, from PDC System)
#XCOL, 120
SCHGRUP=Grouping for Shift Definitions and Shift Sequences
#XCOL, 120
KAPTPROG=Shift definition
#XCOL, 120
OBMAT=Material from Original Batch
#XCOL, 120
LICHA=Vendor Batch Number
#XCOL, 120
OBCHA=Original Batch
#XCOL, 120
MYEAR=Material Document Year
#XCOL, 120
ME_SFCID=SFC Number from the ME System
#XCOL, 120
ROLE_ID=Role ID for Confirmation in Portal
#XCOL, 120
UCMAT=Mill: Material in Process Batch
#XCOL, 120
UCCHA=Mill: Process batch
#XCOL, 120
WTY_IND_1=Warranty indicator
#XCOL, 120
GAUZT=Planned downtime in hours
#XCOL, 120
ABNUM=Maintenance Plan Call Number
#XCOL, 120
OBKNR=Object list number
#XCOL, 120
USER4=Estimated total costs of order
#XCOL, 120
GASMG=Total scrap quantity in the order
#XCOL, 120
GAMNG=Total order quantity
#XCOL, 120
PLSVB=To lot size
#XCOL, 120
PLSVN=From Lot Size
#XCOL, 120
LODIV=Lot size divisor
#XCOL, 120
SBMNG=Base quantity
#XCOL, 120
SLSVN=From Lot Size
#XCOL, 120
SLSBS=To Lot Size
#XCOL, 120
IGMNG=Yield confirmed from order confirmation
#XCOL, 120
STUFE=Level (in multi-level BOM explosions)
#XCOL, 120
WEGXX=Path (for multi-level BOM explosions)
#XCOL, 120
VWEGX=Path (for multi-level BOM explosions)
#XCOL, 120
IASMG=Scrap confirmed for order
#XCOL, 120
VORGZ_TRM=Scheduled float before production in days
#XCOL, 120
SICHZ_TRM=Scheduled float after production in days
#XCOL, 120
RMNGA=Total confirmed rework quantity
#XCOL, 120
VFMNG=Committed Quantity for Order After ATP Check Components
#XCOL, 120
MAX_GAMNG=Maximum Value of Total Order Quantity After Distribution
#XCOL, 120
CFB_MAXLZ=Maximum Storage Period
#XCOL, 120
CFB_ADTDAYS=Additional Days
#XCOL, 120
MILL_RATIO=Factor for Quantity-Based Settlement
#XCOL, 120
BMENGE=Base quantity
#XCOL, 120
PSAMG=Scrap quantity in item
#XCOL, 120
PSMNG=Order item quantity
#XCOL, 120
WEMNG=Quantity of goods received for the order item
#XCOL, 120
IAMNG=Expected surplus/deficit for goods receipt
#XCOL, 120
PAMNG=Fixed quantity of scrap from production
#XCOL, 120
PGMNG=Total planned order quantity
#XCOL, 120
UEBTO=Overdelivery Tolerance Limit
#XCOL, 120
UNTTO=Underdelivery Tolerance Limit
#XCOL, 120
UMREZ=Numerator for Conversion to Base Units of Measure
#XCOL, 120
UMREN=Denominator for conversion to base units of measure
#XCOL, 120
WEBAZ=Goods receipt processing time in days
#XCOL, 120
WEWRT=Value of goods received in local currency
#XCOL, 120
AFPO_VFMNG=Committed Quantity for Order After ATP Check Components
#XCOL, 120
ANZSN=Number of serial numbers
#XCOL, 120
FSH_SALLOC_QTY=Allocated Stock Quantity
#XCOL, 120
MILL_OC_RUMNG=Confirmed Quantity for Item
#XCOL, 120
VINTV=Increment between referenced operations
#XCOL, 120
LOANZ=Number of Time Tickets
#XCOL, 120
ANZMA=Number of employees
#XCOL, 120
AUFAK=Scrap factor
#XCOL, 120
SPLIM=Maximum number of splits
#XCOL, 120
ANZZL=Number of capacities required
#XCOL, 120
PRZNT=Work percentage
#XCOL, 120
PREIS=Price
#XCOL, 120
PEINH=Price unit
#XCOL, 120
PRKST=Costs in the activity
#XCOL, 120
SPANZ=Actual Number of Splits
#XCOL, 120
EVGEW=Aggregation weight for POC (PS progress)
#XCOL, 120
KAPT_PUFFR=Operation floats after finite scheduling (in seconds)
#XCOL, 120
WKURS=Exchange Rate
#XCOL, 120
MAT_PRKST=Material planning in networks: primary costs
#XCOL, 120
UMREN_1=Denominator for converting rtg and op units of measure
#XCOL, 120
UMREZ_1=Numerator for converting task list and oper. un. of measure
#XCOL, 120
BMSCH=Base Quantity
#XCOL, 120
ZMERH=Break
#XCOL, 120
VGW02=Standard Value
#XCOL, 120
VGW01=Standard Value
#XCOL, 120
VGW03=Standard Value
#XCOL, 120
VGW04=Standard Value
#XCOL, 120
VGW05=Standard Value
#XCOL, 120
VGW06=Standard Value
#XCOL, 120
ZMINU=Minimum overlap time
#XCOL, 120
MINWE=Minimum Send-Ahead Quantity
#XCOL, 120
ZMINB=Minimum processing time
#XCOL, 120
ZLMAX=Maximum wait time
#XCOL, 120
ZLPRO=Minimum wait time
#XCOL, 120
ZWNOR=Standard queue time
#XCOL, 120
ZWMIN=Minimum queue time
#XCOL, 120
ZTNOR=Standard move time
#XCOL, 120
ZTMIN=Minimum move time
#XCOL, 120
PLIFZ=Planned Delivery Time in Days
#XCOL, 120
DAUNO=Normal duration of the activity
#XCOL, 120
DAUMI=Minimum activity duration
#XCOL, 120
ARBEI=Work involved in the activity
#XCOL, 120
MGVRG=Operation Quantity
#XCOL, 120
ASVRG=Operation Scrap Quantity
#XCOL, 120
LMNGA=Total Yield Confirmed
#XCOL, 120
XMNGA=Total Scrap Quantity Confirmed
#XCOL, 120
GMNGA=Confirmed yield in order unit of measure
#XCOL, 120
ISM01=Previously confirmed activity
#XCOL, 120
ISM02=Previously confirmed activity
#XCOL, 120
ISM03=Previously confirmed activity
#XCOL, 120
ISM04=Previously confirmed activity
#XCOL, 120
ISM05=Previously confirmed activity
#XCOL, 120
ISM06=Previously confirmed activity
#XCOL, 120
ISMNW=Actual work
#XCOL, 120
PUFFR=Free float
#XCOL, 120
PUFGS=Total float
#XCOL, 120
EWDAN=Normal duration (from forecast) of activity
#XCOL, 120
EWDAM=Minimum duration (from forecast) for activity
#XCOL, 120
RUEST=Setup time
#XCOL, 120
WARTZ=Queue time used for scheduling
#XCOL, 120
BEARZ=Processing time
#XCOL, 120
ABRUE=Teardown
#XCOL, 120
LIEGZ=Wait time used for scheduling
#XCOL, 120
TRANZ=Move time used for scheduling
#XCOL, 120
ISERH=Confirmed break time
#XCOL, 120
OFM01=Forecast Value for Updating of Standard Value
#XCOL, 120
OFM02=Forecast Value for Updating of Standard Value
#XCOL, 120
OFM03=Forecast Value for Updating of Standard Value
#XCOL, 120
OFM04=Forecast Value for Updating of Standard Value
#XCOL, 120
OFM05=Forecast Value for Updating of Standard Value
#XCOL, 120
OFM06=Forecast Value for Updating of Standard Value
#XCOL, 120
OFMNW=Forecasted work (actual + remaining)
#XCOL, 120
OFFSTB=Offset to sub-operation start
#XCOL, 120
PUFGP=Total float (from forecast)
#XCOL, 120
PUFFP=Free float (from forecast)
#XCOL, 120
BEARP=Processing time (forecast)
#XCOL, 120
OFFSTE=Offset to sub-operation finish
#XCOL, 120
PDAU=Forecasted duration of activity from confirmation
#XCOL, 120
QRASTZFAK=Time Factor
#XCOL, 120
QRASTMENG=Quantity Between Two Inspections
#XCOL, 120
AUFKT=Execution Factor
#XCOL, 120
RMNGA_1=Total confirmed rework quantity
#XCOL, 120
RWFAK=Rework factor (is not used yet)
#XCOL, 120
OPRZ1=Remaining quantity for business process
#XCOL, 120
IPRZ1=Confirmed Quantity/Activity for Business Process
#XCOL, 120
ISERH_1=Confirmed break time
#XCOL, 120
ISM01_1=Activity Currently to be Confirmed
#XCOL, 120
ISM02_1=Activity Currently to be Confirmed
#XCOL, 120
ISM03_1=Activity Currently to be Confirmed
#XCOL, 120
ISM04_1=Activity Currently to be Confirmed
#XCOL, 120
ISM05_1=Activity Currently to be Confirmed
#XCOL, 120
ISM06_1=Activity Currently to be Confirmed
#XCOL, 120
ISMNW_1=Actual work
#XCOL, 120
IDAUR=Actual Duration for Confirmation
#XCOL, 120
ANZMA_1=Number of employees
#XCOL, 120
GMNGA_1=Previously confirmed yield in order unit of measure
#XCOL, 120
LMNGA_1=Yield to Be Confirmed
#XCOL, 120
XMNGA_1=Scrap to Be Confirmed
#XCOL, 120
OFM01_1=Forecast Value for Updating of Standard Value
#XCOL, 120
OFM02_1=Forecast Value for Updating of Standard Value
#XCOL, 120
OFM03_1=Forecast Value for Updating of Standard Value
#XCOL, 120
OFM04_1=Forecast Value for Updating of Standard Value
#XCOL, 120
OFM05_1=Forecast Value for Updating of Standard Value
#XCOL, 120
OFM06_1=Forecast Value for Updating of Standard Value
#XCOL, 120
OFMNW_1=Remaining work
#XCOL, 120
ODAUR=Remaining duration of activity
#XCOL, 120
SMENG=Operation Quantity
#XCOL, 120
SPLIT=Split number
#XCOL, 120
RMNGA_2=Current rework quantity to be confirmed
#XCOL, 120
CATSPRICE=Price in Transaction Currency
#XCOL, 120
CATSPEINH=Price unit
#XCOL, 120
IPRZ1_1=Current Quantity to Be Confirmed for Business Process
#XCOL, 120
OPRZ1_1=Remaining quantity for business process
