#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm::ZHV_PM_4WEEK_RPT_CURR" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PM_4WEEK_RPT_CURR.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_PM_4WEEK_RPT
#XCOL, 120
fx_Order_Count=fx_Order_Count
#XCOL, 120
AUFNR=Order Number
#XCOL, 120
AUART=Order Type
#XCOL, 120
KTEXT=Description
#XCOL, 120
PRIOK=Priority
#XCOL, 120
EQUNR=Equipment Number
#XCOL, 120
ILOAN=Location and account assignment for technical object
#XCOL, 120
INGPR=Planner Group for Customer Service and Plant Maintenance
#XCOL, 120
REVNR=Revision for Plant Maintenance and Customer Service
#XCOL, 120
ANLZU=Syst.Condition
#XCOL, 120
ILART=Maintenance activity type
#XCOL, 120
GSTRP=Basic Start Date
#XCOL, 120
AUFPL=Routing number of operations in the order
#XCOL, 120
STRNO=Functional Location Label
#XCOL, 120
OBJNR=Object number
#XCOL, 120
STATUS=STATUS
#XCOL, 120
USER_STATUS=STATUS
#XCOL, 120
QMNUM=Notification No
#XCOL, 120
ADDAT=PM Order: Reference Date
#XCOL, 120
ABCKZ=ABC indicator for technical object
#XCOL, 120
MAUFNR=Number of Superior Order
#XCOL, 120
GLTRP=Basic finish date
#XCOL, 120
ERNAM=Entered by
#XCOL, 120
KOSTL=Cost center for basic settlement
#XCOL, 120
VAPLZ=Main work center for maintenance tasks
#XCOL, 120
FISTL=Funds Center
#XCOL, 120
ZP:NGRP_DESC=ZP:NGRP_DESC
#XCOL, 120
ZDEPARTMENT=ZDEPARTMENT
#XCOL, 120
ZGEN_MANAGER=ZGEN_MANAGER
#XCOL, 120
fx_Order_User_Status=fx_Order_User_Status
#XCOL, 120
fx_Entered_By=fx_Entered_By
#XCOL, 120
fx_Order_User_Status_Sys=fx_Order_User_Status_Sys
#XCOL, 120
fx_Materials_On_Order=fx_Materials_On_Order
#XCOL, 120
fx_Equip_On_Order=fx_Equip_On_Order
#XCOL, 120
fx_FLoc_Area_3=fx_FLoc_Area_3
#XCOL, 120
fx_FLoc_Area_4=fx_FLoc_Area_4
#XCOL, 120
fx_PM_Activity_Type=fx_PM_Activity_Type
#XCOL, 120
fx_PM_Activity_Type_Txt=fx_PM_Activity_Type_Txt
#XCOL, 120
SNAPSHOT_DATE=SNAPSHOT_DATE
#XCOL, 120
USER4=Estimated total costs of order
#XCOL, 120
ZZEQUIP_CRIT=Equipment Criticality
