#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.pm.kpi::ZHV_PM_WKLY_KPI_WO_V2" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PM_WKLY_KPI_WO_V2.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_QV_PM_WKLY_KPI
#XCOL, 120
CAL_WO_NC_RATIO=WO - Notification conversion ratio
#XCOL, 120
VAR_CAL_CHANGED_ON=VAR_CAL_CHANGED_ON
#XCOL, 120
VAR_ILART=VAR_ILART
#XCOL, 120
WARPL=WARPL
#XCOL, 120
AUFNR=AUFNR
#XCOL, 120
NPLDA=Next planned date
#XCOL, 120
GSTRP=Basic Start Date
#XCOL, 120
GSTRS=Scheduled start
#XCOL, 120
WPGRP=WPGRP
#XCOL, 120
CAL_PM_DIV_COMPLIANCE_PR=CAL_PM_DIV_COMPLIANCE_PR
#XCOL, 120
AEDAT=Change date for Order Master
#XCOL, 120
ERDAT=Created on
#XCOL, 120
MAUFNR=Number of Superior Order
#XCOL, 120
QMNUM=Notification No
#XCOL, 120
ILART=Maintenance activity type
#XCOL, 120
INGPR=Planner Group for Customer Service and Plant Maintenance
#XCOL, 120
WO_PLANNER_GRP_DESC=WO_PLANNER_GRP_DESC
#XCOL, 120
WO_ZDEPARTMENT=WO_ZDEPARTMENT
#XCOL, 120
WO_ZGEN_MANAGER=WO_ZGEN_MANAGER
#XCOL, 120
CAL_ORDER_COMPLETED_copy_2=CAL_ORDER_COMPLETED
#XCOL, 120
CAL_PLANNED_WITHIN=CAL_PLANNED_WITHIN
#XCOL, 120
CAL_COMPLIANCE=CAL_COMPLIANCE
#XCOL, 120
CAL_WITHIN_GRACE_copy_2=Within Grace
#XCOL, 120
CAL_COMPLIANCE_PLANNED_WITH_COUNT=CAL_COMPLIANCE_PLANNED_WITH_COUNT
#XCOL, 120
CAL_ORDER_COUNT=CAL_ORDER_COUNT
#XCOL, 120
CAL_ODRCOMPLETED_PLNDWITH_CNT=CAL_ODRCOMPLETED_PLNDWITH_CNT
#XCOL, 120
CAL_DELINQUENT_PMs=CAL_DELINQUENT_PMs
#XCOL, 120
CAL_CLOSED_IN=CAL_CLOSED_IN
#XCOL, 120
CAL_DENO_SUB1=CAL_DENO_SUB1
#XCOL, 120
CAL_DENO_SUB2=CAL_DENO_SUB2
#XCOL, 120
CAL_DENO_SUB3=CAL_DENO_SUB3
#XCOL, 120
CAL_DENO_SUB4=CAL_DENO_SUB4
#XCOL, 120
CAL_NUM_SUB1=CAL_NUM_SUB1
#XCOL, 120
CAL_NUM_SUB2=CAL_NUM_SUB2
#XCOL, 120
CAL_AM01=CAL_AM01
#XCOL, 120
CAL_AM02=CAL_AM02
#XCOL, 120
CAL_AM03=CAL_AM03
#XCOL, 120
CAL_AM04=CAL_AM04
#XCOL, 120
CAL_AM05=CAL_AM05
#XCOL, 120
CAL_AM07=CAL_AM07
#XCOL, 120
CAL_AM08=CAL_AM08
#XCOL, 120
CAL_AM11=CAL_AM11
#XCOL, 120
CAL_CHANGED_ON=CAL_CHANGED_ON
#XCOL, 120
CAL_CREATED_ON=CAL_CREATED_ON
#XCOL, 120
CAL_NUMERATOR=# Numerator
#XCOL, 120
CAL_DENOMINATOR=# denominator
#XCOL, 120
CAL_AM01_PERC=% AM01 (Emergency)
#XCOL, 120
CAL_AM02_PERC=% AM02 (Regular)
#XCOL, 120
CAL_AM03_PERC=% AM03 (PM)
#XCOL, 120
CAL_AM04_PERC=% AM04 (Shops Refurb. ND)
#XCOL, 120
CAL_AM05_PERC=% AM05 (Calibration)
#XCOL, 120
CAL_AM07_PERC=% AM07 (Shutdown)
#XCOL, 120
CAL_AM08_PERC=% AM08 (Shops Refurb.)
#XCOL, 120
CAL_AM11_PERC=% AM11 (Shops - Stores
